<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">PuertoES</text>
      <circ-port height="8" pin="180,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="540,450" width="8" x="66" y="76"/>
      <circ-port height="8" pin="790,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="860,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1130,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1130,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1130,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1130,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1130,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1130,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1130,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1130,210" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1130,270" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1130,290" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1130,310" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1130,330" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1130,350" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1130,370" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1130,390" width="10" x="45" y="265"/>
      <circ-port height="10" pin="1130,410" width="10" x="45" y="275"/>
      <circ-port height="8" pin="970,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="970,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="1010,210" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="326"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="270,220" width="10" x="45" y="345"/>
      <circ-port height="10" pin="600,240" width="10" x="45" y="355"/>
      <circ-port height="8" pin="160,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1130,580" width="8" x="46" y="286"/>
      <circ-port height="8" pin="1130,600" width="8" x="46" y="296"/>
      <circ-port height="8" pin="1130,620" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1130,640" width="8" x="46" y="316"/>
      <circ-port height="8" pin="860,660" width="8" x="46" y="366"/>
      <circ-port height="8" pin="1130,660" width="8" x="46" y="376"/>
      <circ-port height="8" pin="1130,680" width="8" x="46" y="386"/>
      <circ-port height="8" pin="1130,700" width="8" x="46" y="396"/>
      <circ-port height="8" pin="970,720" width="8" x="86" y="76"/>
      <circ-port height="8" pin="1010,720" width="8" x="56" y="186"/>
      <circ-port height="8" pin="1130,720" width="8" x="46" y="406"/>
      <circ-port height="10" pin="1130,780" width="10" x="45" y="425"/>
      <circ-port height="10" pin="1130,800" width="10" x="45" y="435"/>
      <circ-port height="10" pin="1130,820" width="10" x="45" y="445"/>
      <circ-port height="10" pin="1130,840" width="10" x="45" y="455"/>
      <circ-port height="8" pin="970,860" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1130,860" width="10" x="45" y="465"/>
      <circ-port height="10" pin="1130,880" width="10" x="45" y="475"/>
      <circ-port height="10" pin="1130,900" width="10" x="45" y="485"/>
      <circ-port height="10" pin="1130,920" width="10" x="45" y="495"/>
      <circ-port height="8" pin="1130,970" width="8" x="46" y="506"/>
      <circ-port height="8" pin="1130,990" width="8" x="46" y="516"/>
      <circ-port height="8" pin="1130,1010" width="8" x="46" y="526"/>
      <circ-port height="8" pin="1130,1030" width="8" x="46" y="536"/>
      <circ-port height="8" pin="860,1050" width="8" x="46" y="416"/>
      <circ-port height="8" pin="1130,1050" width="8" x="46" y="546"/>
      <circ-port height="8" pin="1130,1070" width="8" x="46" y="556"/>
      <circ-port height="8" pin="1130,1090" width="8" x="46" y="566"/>
      <circ-port height="8" pin="970,1110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="1010,1110" width="8" x="66" y="186"/>
      <circ-port height="8" pin="1130,1110" width="8" x="46" y="576"/>
      <circ-port height="10" pin="1130,1170" width="10" x="45" y="585"/>
      <circ-port height="10" pin="1130,1190" width="10" x="45" y="595"/>
      <circ-port height="10" pin="1130,1210" width="10" x="45" y="605"/>
      <circ-port height="10" pin="1130,1230" width="10" x="45" y="615"/>
      <circ-port height="8" pin="970,1250" width="8" x="116" y="76"/>
      <circ-port height="10" pin="1130,1250" width="10" x="45" y="625"/>
      <circ-port height="10" pin="1130,1270" width="10" x="45" y="635"/>
      <circ-port height="10" pin="1130,1290" width="10" x="45" y="645"/>
      <circ-port height="10" pin="1130,1310" width="10" x="45" y="655"/>
      <circ-port height="8" pin="1130,1360" width="8" x="46" y="666"/>
      <circ-port height="8" pin="1130,1380" width="8" x="46" y="676"/>
      <circ-port height="8" pin="1130,1400" width="8" x="46" y="686"/>
      <circ-port height="8" pin="1130,1420" width="8" x="46" y="696"/>
      <circ-port height="8" pin="860,1440" width="8" x="46" y="706"/>
      <circ-port height="8" pin="1130,1440" width="8" x="46" y="716"/>
      <circ-port height="8" pin="1130,1460" width="8" x="46" y="726"/>
      <circ-port height="8" pin="1130,1480" width="8" x="46" y="736"/>
      <circ-port height="8" pin="970,1500" width="8" x="126" y="76"/>
      <circ-port height="8" pin="1010,1500" width="8" x="76" y="186"/>
      <circ-port height="8" pin="1130,1500" width="8" x="46" y="746"/>
      <circ-port height="10" pin="1130,1560" width="10" x="45" y="755"/>
      <circ-port height="10" pin="1130,1580" width="10" x="45" y="765"/>
      <circ-port height="10" pin="1130,1600" width="10" x="45" y="775"/>
      <circ-port height="10" pin="1130,1620" width="10" x="45" y="785"/>
      <circ-port height="8" pin="970,1640" width="8" x="136" y="76"/>
      <circ-port height="10" pin="1130,1640" width="10" x="45" y="795"/>
      <circ-port height="10" pin="1130,1660" width="10" x="45" y="805"/>
      <circ-port height="10" pin="1130,1680" width="10" x="45" y="815"/>
      <circ-port height="10" pin="1130,1700" width="10" x="45" y="825"/>
      <circ-port height="8" pin="1040,30" width="8" x="46" y="836"/>
      <circ-port height="8" pin="1040,50" width="8" x="46" y="846"/>
      <circ-port height="8" pin="1040,540" width="8" x="46" y="856"/>
      <circ-port height="8" pin="1040,560" width="8" x="46" y="866"/>
      <circ-port height="8" pin="810,910" width="8" x="46" y="876"/>
      <circ-port height="8" pin="880,1310" width="8" x="46" y="896"/>
      <circ-port height="8" pin="880,1330" width="8" x="46" y="906"/>
      <circ-port height="8" pin="1000,140" width="8" x="46" y="916"/>
      <circ-port height="8" pin="990,630" width="8" x="46" y="926"/>
      <circ-port height="8" pin="1000,1010" width="8" x="46" y="936"/>
      <circ-port height="8" pin="1000,1400" width="8" x="46" y="946"/>
      <circ-port height="8" pin="810,930" width="8" x="46" y="886"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="956"/>
      <circ-port height="8" pin="130,580" width="8" x="46" y="966"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="976"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(910,830)" to="(960,830)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(1090,860)" to="(1130,860)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(430,1440)" to="(610,1440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(870,1030)" to="(870,1060)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(990,990)" to="(990,1010)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(290,590)" to="(510,590)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(250,1000)" to="(600,1000)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(730,1480)" to="(750,1480)"/>
    <wire from="(1070,1230)" to="(1070,1290)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(910,1550)" to="(910,1610)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(590,700)" to="(710,700)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(1100,1390)" to="(1100,1420)"/>
    <wire from="(570,1040)" to="(570,1430)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(1120,1570)" to="(1120,1580)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(1030,1440)" to="(1040,1440)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(1060,1700)" to="(1130,1700)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(990,1080)" to="(1000,1080)"/>
    <wire from="(880,940)" to="(1020,940)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(1030,60)" to="(1110,60)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1090,1440)" to="(1130,1440)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(1030,1610)" to="(1030,1640)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(1100,1200)" to="(1100,1230)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(1080,1020)" to="(1080,1070)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(1060,70)" to="(1130,70)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(1100,1620)" to="(1130,1620)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(910,1220)" to="(960,1220)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(850,920)" to="(850,930)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(1090,1250)" to="(1130,1250)"/>
    <wire from="(430,330)" to="(430,660)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(870,1420)" to="(870,1450)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(990,830)" to="(1030,830)"/>
    <wire from="(990,1380)" to="(990,1400)"/>
    <wire from="(570,310)" to="(570,650)"/>
    <wire from="(1060,90)" to="(1110,90)"/>
    <wire from="(1080,1070)" to="(1130,1070)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(260,610)" to="(600,610)"/>
    <wire from="(1070,1620)" to="(1070,1680)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(280,420)" to="(540,420)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(710,1380)" to="(720,1380)"/>
    <wire from="(590,1090)" to="(710,1090)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(1110,990)" to="(1110,1010)"/>
    <wire from="(970,1490)" to="(970,1500)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(910,770)" to="(1030,770)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(1010,570)" to="(1110,570)"/>
    <wire from="(1070,700)" to="(1130,700)"/>
    <wire from="(880,1330)" to="(920,1330)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(1040,50)" to="(1080,50)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(1080,880)" to="(1130,880)"/>
    <wire from="(1080,320)" to="(1080,370)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(1060,970)" to="(1130,970)"/>
    <wire from="(750,700)" to="(910,700)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(990,1470)" to="(1000,1470)"/>
    <wire from="(590,1430)" to="(590,1480)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(1100,1590)" to="(1100,1620)"/>
    <wire from="(720,600)" to="(720,690)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(1060,980)" to="(1120,980)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,1420)" to="(610,1440)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1060,990)" to="(1110,990)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1080,1410)" to="(1080,1460)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1030,1640)" to="(1040,1640)"/>
    <wire from="(1020,1470)" to="(1030,1470)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1060,780)" to="(1130,780)"/>
    <wire from="(750,190)" to="(910,190)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(1040,30)" to="(1070,30)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(1060,1010)" to="(1090,1010)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(590,60)" to="(720,60)"/>
    <wire from="(1090,620)" to="(1090,660)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(740,1350)" to="(750,1350)"/>
    <wire from="(910,1610)" to="(960,1610)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(1090,1640)" to="(1130,1640)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(1060,790)" to="(1120,790)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(990,1220)" to="(1030,1220)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(1080,1460)" to="(1130,1460)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(1080,1220)" to="(1080,1270)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(1120,1380)" to="(1130,1380)"/>
    <wire from="(240,580)" to="(240,1390)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(1090,110)" to="(1090,150)"/>
    <wire from="(980,1400)" to="(990,1400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(590,1480)" to="(710,1480)"/>
    <wire from="(970,1240)" to="(970,1250)"/>
    <wire from="(1110,1380)" to="(1110,1400)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(910,1160)" to="(1030,1160)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(1070,1090)" to="(1130,1090)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(1060,1040)" to="(1060,1110)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(590,570)" to="(590,650)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1080,1270)" to="(1130,1270)"/>
    <wire from="(1030,690)" to="(1030,770)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,1430)" to="(590,1430)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(1060,1360)" to="(1130,1360)"/>
    <wire from="(750,1090)" to="(910,1090)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(590,960)" to="(720,960)"/>
    <wire from="(900,1450)" to="(910,1450)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1110,1010)" to="(1130,1010)"/>
    <wire from="(910,1470)" to="(910,1480)"/>
    <wire from="(920,1320)" to="(920,1330)"/>
    <wire from="(1110,1190)" to="(1110,1210)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(910,700)" to="(910,770)"/>
    <wire from="(1060,1390)" to="(1100,1390)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(750,570)" to="(750,700)"/>
    <wire from="(600,1070)" to="(660,1070)"/>
    <wire from="(720,990)" to="(720,1080)"/>
    <wire from="(1070,900)" to="(1130,900)"/>
    <wire from="(1060,1370)" to="(1120,1370)"/>
    <wire from="(880,1050)" to="(920,1050)"/>
    <wire from="(1060,850)" to="(1060,920)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1080,40)" to="(1080,50)"/>
    <wire from="(1010,1090)" to="(1010,1110)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(1060,1380)" to="(1110,1380)"/>
    <wire from="(950,100)" to="(950,180)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(870,1060)" to="(890,1060)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(1060,1420)" to="(1070,1420)"/>
    <wire from="(1100,20)" to="(1110,20)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(1060,1170)" to="(1130,1170)"/>
    <wire from="(950,970)" to="(980,970)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(1060,1400)" to="(1090,1400)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(1060,1410)" to="(1080,1410)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(430,660)" to="(430,1050)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(1060,1200)" to="(1100,1200)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(600,1360)" to="(660,1360)"/>
    <wire from="(600,1000)" to="(600,1070)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(1060,1180)" to="(1120,1180)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(600,970)" to="(600,1000)"/>
    <wire from="(990,1610)" to="(1030,1610)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(730,970)" to="(730,1050)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(1080,1610)" to="(1080,1660)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1060,1230)" to="(1070,1230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(1070,640)" to="(1070,700)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(1060,1210)" to="(1090,1210)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(1090,820)" to="(1090,860)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(1030,1080)" to="(1030,1160)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(970,1630)" to="(970,1640)"/>
    <wire from="(910,1550)" to="(1030,1550)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(430,660)" to="(610,660)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(1070,1480)" to="(1130,1480)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(1060,1430)" to="(1060,1500)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(590,960)" to="(590,1040)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(920,1420)" to="(920,1440)"/>
    <wire from="(1120,980)" to="(1120,990)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(1080,1660)" to="(1130,1660)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(1120,1580)" to="(1130,1580)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(1060,1110)" to="(1130,1110)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(750,1480)" to="(910,1480)"/>
    <wire from="(510,100)" to="(510,590)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(590,1350)" to="(720,1350)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1110,1400)" to="(1130,1400)"/>
    <wire from="(940,1300)" to="(1020,1300)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1010,1480)" to="(1010,1500)"/>
    <wire from="(1110,1580)" to="(1110,1600)"/>
    <wire from="(910,1090)" to="(910,1160)"/>
    <wire from="(750,960)" to="(750,1090)"/>
    <wire from="(600,1460)" to="(660,1460)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(720,1380)" to="(720,1470)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(1070,1290)" to="(1130,1290)"/>
    <wire from="(1060,1240)" to="(1060,1310)"/>
    <wire from="(880,1440)" to="(920,1440)"/>
    <wire from="(1030,1370)" to="(1030,1440)"/>
    <wire from="(880,1030)" to="(880,1050)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(610,1400)" to="(610,1420)"/>
    <wire from="(950,970)" to="(950,1080)"/>
    <wire from="(250,580)" to="(250,1000)"/>
    <wire from="(860,1440)" to="(880,1440)"/>
    <wire from="(870,1450)" to="(890,1450)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(1060,920)" to="(1130,920)"/>
    <wire from="(1060,1560)" to="(1130,1560)"/>
    <wire from="(1040,10)" to="(1070,10)"/>
    <wire from="(950,1360)" to="(980,1360)"/>
    <wire from="(880,1290)" to="(910,1290)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(1100,1030)" to="(1130,1030)"/>
    <wire from="(1090,1400)" to="(1090,1440)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(1110,1210)" to="(1130,1210)"/>
    <wire from="(430,1050)" to="(430,1440)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1060,1590)" to="(1100,1590)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(600,1390)" to="(600,1460)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(910,1030)" to="(910,1060)"/>
    <wire from="(1030,830)" to="(1030,860)"/>
    <wire from="(1060,1570)" to="(1120,1570)"/>
    <wire from="(600,1360)" to="(600,1390)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(730,1360)" to="(730,1440)"/>
    <wire from="(1060,1580)" to="(1110,1580)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(1020,1300)" to="(1020,1350)"/>
    <wire from="(1060,1620)" to="(1070,1620)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(1070,1030)" to="(1070,1090)"/>
    <wire from="(1060,1600)" to="(1090,1600)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(1090,1210)" to="(1090,1250)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1060,1610)" to="(1080,1610)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(1030,1470)" to="(1030,1550)"/>
    <wire from="(610,1420)" to="(660,1420)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1020,980)" to="(1020,1050)"/>
    <wire from="(430,1050)" to="(610,1050)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(590,1350)" to="(590,1430)"/>
    <wire from="(1120,1370)" to="(1120,1380)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(240,1390)" to="(600,1390)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(1060,1500)" to="(1130,1500)"/>
    <wire from="(950,590)" to="(950,690)"/>
    <wire from="(1070,840)" to="(1070,900)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(910,1160)" to="(910,1220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(910,1480)" to="(910,1550)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(750,1350)" to="(750,1480)"/>
    <wire from="(570,650)" to="(570,1040)"/>
    <wire from="(1100,1000)" to="(1100,1030)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(1070,1680)" to="(1130,1680)"/>
    <wire from="(1060,1630)" to="(1060,1700)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(880,1420)" to="(880,1440)"/>
    <wire from="(1120,1180)" to="(1120,1190)"/>
    <wire from="(1000,1380)" to="(1000,1400)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(950,1360)" to="(950,1470)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(1060,1310)" to="(1130,1310)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(1100,1420)" to="(1130,1420)"/>
    <wire from="(1020,600)" to="(1020,660)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(1110,1600)" to="(1130,1600)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(1030,1220)" to="(1030,1250)"/>
    <wire from="(1100,810)" to="(1100,840)"/>
    <wire from="(910,1420)" to="(910,1450)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1070,1420)" to="(1070,1480)"/>
    <wire from="(1100,1230)" to="(1130,1230)"/>
    <wire from="(1110,20)" to="(1110,60)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1090,1600)" to="(1090,1640)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <comp lib="1" loc="(650,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="Register"/>
    <comp lib="0" loc="(880,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,1122)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="NOT Gate"/>
    <comp lib="6" loc="(802,1110)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,140)" name="Constant"/>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="1" loc="(710,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant"/>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="5" loc="(910,1420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,549)" name="Text">
      <a name="text" val="Dato 3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,642)" name="Text">
      <a name="text" val="Seleccionar entre 0, 1 , 3 , 5"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direcc IN/OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,1610)" name="Register"/>
    <comp lib="1" loc="(650,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(793,1311)" name="Text">
      <a name="text" val="Generador RAND"/>
    </comp>
    <comp lib="6" loc="(802,210)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,1300)" name="Random"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS o PRT E/S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,1470)" name="Register"/>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(828,359)" name="Text">
      <a name="text" val="Datos del bus del sistema"/>
    </comp>
    <comp lib="1" loc="(1020,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,10)" name="Clock"/>
    <comp lib="0" loc="(1130,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,900)" name="Random"/>
    <comp lib="0" loc="(880,1290)" name="Clock"/>
    <comp lib="0" loc="(1040,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1181,27)" name="Text">
      <a name="text" val="Generador RAND"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,171)" name="Text">
      <a name="text" val="Dirección directa"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,1470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(870,1420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,520)" name="Clock"/>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="2" loc="(980,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="Register"/>
    <comp lib="2" loc="(980,1360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,1317)" name="Text">
      <a name="text" val="Dato 0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,530)" name="Random"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(840,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Constant"/>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(837,514)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Clock"/>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(897,64)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(802,1500)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(990,1080)" name="Register"/>
    <comp lib="5" loc="(870,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(990,1220)" name="Register"/>
    <comp lib="0" loc="(1130,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,188)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Constant"/>
    <comp lib="1" loc="(740,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(617,927)" name="Text">
      <a name="text" val="Dato 1"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,222)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="6" loc="(641,1512)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,908)" name="Text">
      <a name="text" val="Generador RAND"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,32)" name="Text">
      <a name="text" val="Dato 5"/>
    </comp>
    <comp lib="6" loc="(641,732)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,20)" name="Random"/>
    <comp lib="0" loc="(1040,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(867,534)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1400)" name="Constant"/>
    <comp lib="5" loc="(910,1030)" name="Hex Digit Display"/>
    <comp lib="6" loc="(802,720)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Register"/>
    <comp lib="0" loc="(1130,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(870,1030)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1180,534)" name="Text">
      <a name="text" val="Generador RAND"/>
    </comp>
  </circuit>
</project>
