<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(550,230)" to="(550,500)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(310,500)" to="(550,500)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(500,160)" to="(500,540)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,543)" name="Text">
      <a name="text" val="Selecctor"/>
    </comp>
    <comp lib="5" loc="(220,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,50)" name="Text">
      <a name="text" val="Datos de entrada"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(60,616)" name="Text">
      <a name="text" val="Puerto"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(178,488)" name="Text">
      <a name="text" val="Puerto 1B"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,563)" name="Text">
      <a name="text" val="Nº de Puerto de E/S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,388)" name="Text">
      <a name="text" val="Datos de salida"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(270,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,342)" name="Text">
      <a name="text" val="Bus de datos (dato)"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,460)" name="Hex Digit Display"/>
    <comp lib="4" loc="(570,210)" name="Register"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,32)" name="Text">
      <a name="text" val="Puerto de entrada 0x1E"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(181,532)" name="Text">
      <a name="text" val="Puerto 1E"/>
    </comp>
    <comp lib="5" loc="(180,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(685,371)" name="Text">
      <a name="text" val="Puerto de Salida 0x1B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,560)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(142,52)" name="Text">
      <a name="text" val="Bus de direcciones"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
