<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(672,203)" name="Text">
      <a name="text" val="Datos de salida"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,54)" name="Text">
      <a name="text" val="Datos de entrada"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(98,118)" name="Text">
      <a name="text" val="Bus de direcciones"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
