<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">PuertoES</text>
      <circ-port height="8" pin="180,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="540,450" width="8" x="66" y="76"/>
      <circ-port height="8" pin="790,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="860,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1130,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1130,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1130,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1130,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1130,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1130,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1130,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1130,210" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1130,270" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1130,290" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1130,310" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1130,330" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1130,350" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1130,370" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1130,390" width="10" x="45" y="265"/>
      <circ-port height="10" pin="1130,410" width="10" x="45" y="275"/>
      <circ-port height="8" pin="970,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="970,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="1010,210" width="8" x="46" y="196"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="286"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="296"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="306"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="316"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="326"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="270,220" width="10" x="45" y="345"/>
      <circ-port height="10" pin="600,240" width="10" x="45" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(840,490)" to="(1160,490)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(950,150)" to="(950,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(1080,320)" to="(1080,370)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(750,190)" to="(910,190)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(590,60)" to="(720,60)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(180,490)" to="(740,490)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(1060,70)" to="(1130,70)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(520,100)" to="(520,400)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(1090,110)" to="(1090,150)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(1060,90)" to="(1110,90)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(950,150)" to="(1040,150)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="1" loc="(710,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(388,188)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="6" loc="(641,222)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register"/>
    <comp lib="1" loc="(650,350)" name="NOT Gate"/>
    <comp lib="0" loc="(180,360)" name="Clock"/>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1020,480)" name="Text">
      <a name="text" val="Bus de datos del sistema"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(828,359)" name="Text">
      <a name="text" val="Datos del bus del sistema"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,171)" name="Text">
      <a name="text" val="Dirección directa"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="Register"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direcc IN/OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(897,64)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(802,210)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS o PRT E/S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
