<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(1350,250)" to="(1350,650)"/>
    <wire from="(1340,1200)" to="(1340,1600)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(1240,790)" to="(1240,880)"/>
    <wire from="(200,1350)" to="(200,1440)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(1460,1140)" to="(1460,1150)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(380,1080)" to="(380,1250)"/>
    <wire from="(840,1870)" to="(1100,1870)"/>
    <wire from="(310,1710)" to="(320,1710)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1070,1390)" to="(1070,1480)"/>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(1250,170)" to="(1310,170)"/>
    <wire from="(1240,1120)" to="(1300,1120)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(320,960)" to="(320,1050)"/>
    <wire from="(1540,190)" to="(1550,190)"/>
    <wire from="(1530,1140)" to="(1540,1140)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(10,1080)" to="(230,1080)"/>
    <wire from="(1090,650)" to="(1350,650)"/>
    <wire from="(1040,530)" to="(1040,590)"/>
    <wire from="(1030,1480)" to="(1030,1540)"/>
    <wire from="(1080,1600)" to="(1340,1600)"/>
    <wire from="(960,710)" to="(1090,710)"/>
    <wire from="(770,490)" to="(770,1380)"/>
    <wire from="(170,1260)" to="(170,1310)"/>
    <wire from="(60,1660)" to="(130,1660)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(950,780)" to="(1130,780)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(970,1300)" to="(1030,1300)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(1530,190)" to="(1530,200)"/>
    <wire from="(1520,1140)" to="(1520,1150)"/>
    <wire from="(260,1350)" to="(260,1440)"/>
    <wire from="(480,1160)" to="(510,1160)"/>
    <wire from="(1110,90)" to="(1310,90)"/>
    <wire from="(1100,1040)" to="(1300,1040)"/>
    <wire from="(10,1080)" to="(10,1830)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(120,1270)" to="(120,1530)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(1140,440)" to="(1140,530)"/>
    <wire from="(1130,1390)" to="(1130,1480)"/>
    <wire from="(990,1700)" to="(990,1730)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(1110,750)" to="(1290,750)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(670,1060)" to="(670,1080)"/>
    <wire from="(1090,1240)" to="(1140,1240)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(170,1690)" to="(260,1690)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(1030,1610)" to="(1030,1730)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(1600,810)" to="(1600,1750)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(380,960)" to="(380,1080)"/>
    <wire from="(1300,1170)" to="(1300,1510)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(1080,1600)" to="(1080,1620)"/>
    <wire from="(1310,220)" to="(1310,560)"/>
    <wire from="(10,1830)" to="(320,1830)"/>
    <wire from="(1290,850)" to="(1290,880)"/>
    <wire from="(300,1460)" to="(300,1470)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(160,1750)" to="(840,1750)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(20,1090)" to="(180,1090)"/>
    <wire from="(1130,50)" to="(1130,100)"/>
    <wire from="(1120,1000)" to="(1120,1050)"/>
    <wire from="(1110,90)" to="(1110,270)"/>
    <wire from="(1100,1040)" to="(1100,1220)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(930,1660)" to="(980,1660)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1480,1170)" to="(1480,1190)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(190,1350)" to="(190,1440)"/>
    <wire from="(1460,190)" to="(1460,200)"/>
    <wire from="(1450,1140)" to="(1450,1150)"/>
    <wire from="(770,1380)" to="(1010,1380)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1410,1100)" to="(1410,1110)"/>
    <wire from="(190,1580)" to="(220,1580)"/>
    <wire from="(970,1730)" to="(990,1730)"/>
    <wire from="(390,1100)" to="(390,1260)"/>
    <wire from="(690,1120)" to="(720,1120)"/>
    <wire from="(360,1070)" to="(360,1240)"/>
    <wire from="(1150,110)" to="(1310,110)"/>
    <wire from="(1140,1060)" to="(1300,1060)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(280,1250)" to="(280,1310)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(640,1100)" to="(640,1110)"/>
    <wire from="(270,1240)" to="(270,1310)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(110,710)" to="(230,710)"/>
    <wire from="(1060,1390)" to="(1060,1480)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(1610,820)" to="(1610,1930)"/>
    <wire from="(260,1230)" to="(260,1310)"/>
    <wire from="(130,1230)" to="(130,1250)"/>
    <wire from="(90,1700)" to="(90,1790)"/>
    <wire from="(70,1260)" to="(110,1260)"/>
    <wire from="(250,1220)" to="(250,1310)"/>
    <wire from="(1380,240)" to="(1380,250)"/>
    <wire from="(1370,1190)" to="(1370,1200)"/>
    <wire from="(240,1210)" to="(240,1310)"/>
    <wire from="(1170,1750)" to="(1180,1750)"/>
    <wire from="(1100,930)" to="(1620,930)"/>
    <wire from="(230,1200)" to="(230,1310)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(1250,170)" to="(1250,340)"/>
    <wire from="(1240,1120)" to="(1240,1290)"/>
    <wire from="(220,1190)" to="(220,1310)"/>
    <wire from="(250,1220)" to="(320,1220)"/>
    <wire from="(210,1180)" to="(210,1310)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(980,1310)" to="(980,1450)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(1130,1780)" to="(1130,1930)"/>
    <wire from="(1190,50)" to="(1190,140)"/>
    <wire from="(1180,1000)" to="(1180,1090)"/>
    <wire from="(140,1400)" to="(770,1400)"/>
    <wire from="(320,1050)" to="(440,1050)"/>
    <wire from="(1520,190)" to="(1520,200)"/>
    <wire from="(1510,1140)" to="(1510,1150)"/>
    <wire from="(250,1350)" to="(250,1440)"/>
    <wire from="(1020,1790)" to="(1100,1790)"/>
    <wire from="(1030,1300)" to="(1030,1350)"/>
    <wire from="(890,830)" to="(1100,830)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(920,1700)" to="(990,1700)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(760,1500)" to="(1070,1500)"/>
    <wire from="(120,1620)" to="(240,1620)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(1120,1390)" to="(1120,1480)"/>
    <wire from="(130,1250)" to="(180,1250)"/>
    <wire from="(1180,1750)" to="(1600,1750)"/>
    <wire from="(80,880)" to="(130,880)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1100,1250)" to="(1160,1250)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(770,490)" to="(1010,490)"/>
    <wire from="(1220,420)" to="(1270,420)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(1210,1370)" to="(1260,1370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(240,960)" to="(240,1000)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(840,1750)" to="(840,1870)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(1340,1200)" to="(1370,1200)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(1530,1100)" to="(1530,1120)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(870,690)" to="(870,910)"/>
    <wire from="(1280,850)" to="(1280,900)"/>
    <wire from="(720,1880)" to="(1260,1880)"/>
    <wire from="(1250,50)" to="(1250,170)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(1240,1000)" to="(1240,1120)"/>
    <wire from="(390,1370)" to="(720,1370)"/>
    <wire from="(160,1720)" to="(750,1720)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(1030,1730)" to="(1120,1730)"/>
    <wire from="(360,1070)" to="(440,1070)"/>
    <wire from="(900,690)" to="(1270,690)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(130,490)" to="(770,490)"/>
    <wire from="(900,420)" to="(1020,420)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(90,1790)" to="(140,1790)"/>
    <wire from="(1160,1500)" to="(1160,1510)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(180,1350)" to="(180,1440)"/>
    <wire from="(120,1530)" to="(800,1530)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(340,1640)" to="(340,1670)"/>
    <wire from="(1450,190)" to="(1450,200)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(140,1760)" to="(140,1790)"/>
    <wire from="(670,1110)" to="(700,1110)"/>
    <wire from="(340,1060)" to="(340,1230)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(960,330)" to="(960,710)"/>
    <wire from="(800,500)" to="(1000,500)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(300,960)" to="(300,1030)"/>
    <wire from="(590,1060)" to="(590,1070)"/>
    <wire from="(230,820)" to="(230,1080)"/>
    <wire from="(1060,440)" to="(1060,530)"/>
    <wire from="(1050,1390)" to="(1050,1480)"/>
    <wire from="(970,340)" to="(970,750)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(1150,1300)" to="(1150,1350)"/>
    <wire from="(1160,350)" to="(1160,400)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(160,1270)" to="(160,1310)"/>
    <wire from="(1150,340)" to="(1150,400)"/>
    <wire from="(1140,1290)" to="(1140,1350)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(1050,1620)" to="(1080,1620)"/>
    <wire from="(1260,190)" to="(1260,350)"/>
    <wire from="(1250,1140)" to="(1250,1300)"/>
    <wire from="(260,1230)" to="(340,1230)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(1230,160)" to="(1230,330)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(1220,1110)" to="(1220,1280)"/>
    <wire from="(1550,1160)" to="(1580,1160)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(1120,1270)" to="(1120,1350)"/>
    <wire from="(200,1180)" to="(200,1310)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(750,810)" to="(750,1720)"/>
    <wire from="(1120,310)" to="(1120,400)"/>
    <wire from="(1110,1260)" to="(1110,1350)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(950,1740)" to="(950,1830)"/>
    <wire from="(930,1300)" to="(970,1300)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(1130,1280)" to="(1130,1350)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(990,1270)" to="(990,1290)"/>
    <wire from="(1510,190)" to="(1510,200)"/>
    <wire from="(1500,1140)" to="(1500,1150)"/>
    <wire from="(240,1350)" to="(240,1440)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(1080,1230)" to="(1080,1350)"/>
    <wire from="(150,810)" to="(750,810)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(1110,1260)" to="(1180,1260)"/>
    <wire from="(300,1470)" to="(440,1470)"/>
    <wire from="(920,1910)" to="(1180,1910)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(1100,1250)" to="(1100,1350)"/>
    <wire from="(720,1370)" to="(720,1880)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(1100,290)" to="(1100,400)"/>
    <wire from="(110,710)" to="(110,770)"/>
    <wire from="(1090,1240)" to="(1090,1350)"/>
    <wire from="(260,570)" to="(760,570)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(1110,1390)" to="(1110,1480)"/>
    <wire from="(320,1930)" to="(1130,1930)"/>
    <wire from="(1080,270)" to="(1080,400)"/>
    <wire from="(1070,1220)" to="(1070,1350)"/>
    <wire from="(190,1560)" to="(190,1580)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(1190,140)" to="(1310,140)"/>
    <wire from="(1180,1090)" to="(1300,1090)"/>
    <wire from="(840,570)" to="(1080,570)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(720,1370)" to="(870,1370)"/>
    <wire from="(360,960)" to="(360,1070)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(290,1460)" to="(300,1460)"/>
    <wire from="(540,1130)" to="(620,1130)"/>
    <wire from="(70,410)" to="(70,660)"/>
    <wire from="(80,1320)" to="(150,1320)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(20,1330)" to="(150,1330)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(560,1100)" to="(560,1110)"/>
    <wire from="(1100,830)" to="(1210,830)"/>
    <wire from="(260,1010)" to="(440,1010)"/>
    <wire from="(80,420)" to="(80,690)"/>
    <wire from="(1590,210)" to="(1590,220)"/>
    <wire from="(1580,1160)" to="(1580,1170)"/>
    <wire from="(1560,1140)" to="(1560,1150)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(1100,1000)" to="(1100,1040)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(190,1500)" to="(190,1510)"/>
    <wire from="(1090,680)" to="(1280,680)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(170,1350)" to="(170,1440)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(1430,1140)" to="(1430,1150)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(210,1500)" to="(760,1500)"/>
    <wire from="(1440,190)" to="(1440,200)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1400,1110)" to="(1400,1120)"/>
    <wire from="(1230,160)" to="(1310,160)"/>
    <wire from="(1220,1110)" to="(1300,1110)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(760,570)" to="(760,1500)"/>
    <wire from="(80,690)" to="(870,690)"/>
    <wire from="(320,1050)" to="(320,1220)"/>
    <wire from="(130,1760)" to="(130,1810)"/>
    <wire from="(300,1030)" to="(300,1210)"/>
    <wire from="(180,910)" to="(180,1090)"/>
    <wire from="(80,1320)" to="(80,1570)"/>
    <wire from="(950,1830)" to="(1000,1830)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(890,830)" to="(890,1740)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1050,440)" to="(1050,530)"/>
    <wire from="(1040,1390)" to="(1040,1480)"/>
    <wire from="(1210,730)" to="(1210,760)"/>
    <wire from="(1200,1680)" to="(1200,1710)"/>
    <wire from="(1000,1800)" to="(1000,1830)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,1230)" to="(110,1260)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(1480,1120)" to="(1490,1120)"/>
    <wire from="(1000,390)" to="(1000,500)"/>
    <wire from="(270,1240)" to="(360,1240)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(1540,200)" to="(1570,200)"/>
    <wire from="(1530,1150)" to="(1560,1150)"/>
    <wire from="(1210,150)" to="(1210,320)"/>
    <wire from="(1200,1100)" to="(1200,1270)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(190,1180)" to="(190,1310)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(1020,1780)" to="(1130,1780)"/>
    <wire from="(1320,840)" to="(1320,920)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(1160,1000)" to="(1160,1070)"/>
    <wire from="(1170,50)" to="(1170,120)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(1460,150)" to="(1460,160)"/>
    <wire from="(1500,190)" to="(1500,200)"/>
    <wire from="(1450,1100)" to="(1450,1110)"/>
    <wire from="(300,1640)" to="(340,1640)"/>
    <wire from="(90,1180)" to="(190,1180)"/>
    <wire from="(1490,1140)" to="(1490,1150)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(230,1350)" to="(230,1440)"/>
    <wire from="(1130,320)" to="(1210,320)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1120,1270)" to="(1200,1270)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(1020,1310)" to="(1020,1350)"/>
    <wire from="(1310,810)" to="(1600,810)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(1100,1390)" to="(1100,1480)"/>
    <wire from="(1290,750)" to="(1290,780)"/>
    <wire from="(1070,270)" to="(1070,400)"/>
    <wire from="(1060,1220)" to="(1060,1350)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(1170,560)" to="(1310,560)"/>
    <wire from="(1160,1510)" to="(1300,1510)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(920,1720)" to="(920,1910)"/>
    <wire from="(980,1660)" to="(1110,1660)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(1560,190)" to="(1560,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(1050,1600)" to="(1050,1620)"/>
    <wire from="(1210,800)" to="(1210,830)"/>
    <wire from="(1550,1140)" to="(1550,1160)"/>
    <wire from="(1090,680)" to="(1090,710)"/>
    <wire from="(1130,920)" to="(1320,920)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(290,1350)" to="(290,1440)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1480,1190)" to="(1490,1190)"/>
    <wire from="(210,1180)" to="(240,1180)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(1400,1110)" to="(1410,1110)"/>
    <wire from="(1150,1500)" to="(1160,1500)"/>
    <wire from="(1410,220)" to="(1490,220)"/>
    <wire from="(1400,1170)" to="(1480,1170)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(940,1360)" to="(1010,1360)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(1230,50)" to="(1230,160)"/>
    <wire from="(1220,1000)" to="(1220,1110)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(900,420)" to="(900,690)"/>
    <wire from="(1620,930)" to="(1620,1770)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(1420,1140)" to="(1420,1150)"/>
    <wire from="(1130,100)" to="(1310,100)"/>
    <wire from="(1120,1050)" to="(1300,1050)"/>
    <wire from="(1430,190)" to="(1430,200)"/>
    <wire from="(320,1830)" to="(320,1930)"/>
    <wire from="(80,1570)" to="(170,1570)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(1370,130)" to="(1370,190)"/>
    <wire from="(1360,1080)" to="(1360,1140)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(280,1020)" to="(280,1200)"/>
    <wire from="(980,1660)" to="(980,1720)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(60,1250)" to="(130,1250)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(1260,770)" to="(1280,770)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(610,1100)" to="(610,1110)"/>
    <wire from="(20,1880)" to="(720,1880)"/>
    <wire from="(1280,680)" to="(1280,770)"/>
    <wire from="(1030,1390)" to="(1030,1480)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(1040,440)" to="(1040,530)"/>
    <wire from="(280,1250)" to="(380,1250)"/>
    <wire from="(1050,1540)" to="(1050,1550)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(1170,120)" to="(1170,300)"/>
    <wire from="(1160,1070)" to="(1160,1250)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(110,1680)" to="(120,1680)"/>
    <wire from="(940,1360)" to="(940,1610)"/>
    <wire from="(1190,140)" to="(1190,310)"/>
    <wire from="(1180,1090)" to="(1180,1260)"/>
    <wire from="(970,750)" to="(1110,750)"/>
    <wire from="(990,1800)" to="(990,1850)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(440,1130)" to="(500,1130)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(970,1270)" to="(970,1300)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(220,1350)" to="(220,1440)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(1480,1140)" to="(1480,1150)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(1400,220)" to="(1410,220)"/>
    <wire from="(1390,1170)" to="(1400,1170)"/>
    <wire from="(1170,120)" to="(1310,120)"/>
    <wire from="(1160,1070)" to="(1300,1070)"/>
    <wire from="(310,1670)" to="(340,1670)"/>
    <wire from="(330,430)" to="(330,730)"/>
    <wire from="(60,350)" to="(60,710)"/>
    <wire from="(390,1330)" to="(390,1370)"/>
    <wire from="(240,1620)" to="(250,1620)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(1130,1280)" to="(1220,1280)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(180,1440)" to="(180,1500)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1170,730)" to="(1210,730)"/>
    <wire from="(1160,1680)" to="(1200,1680)"/>
    <wire from="(130,1660)" to="(250,1660)"/>
    <wire from="(1090,1390)" to="(1090,1480)"/>
    <wire from="(1050,1220)" to="(1050,1350)"/>
    <wire from="(950,1220)" to="(1050,1220)"/>
    <wire from="(340,420)" to="(900,420)"/>
    <wire from="(50,340)" to="(50,750)"/>
    <wire from="(750,1720)" to="(920,1720)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(340,960)" to="(340,1060)"/>
    <wire from="(1070,1500)" to="(1070,1550)"/>
    <wire from="(160,1740)" to="(890,1740)"/>
    <wire from="(20,1330)" to="(20,1880)"/>
    <wire from="(1160,1370)" to="(1190,1370)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(950,410)" to="(950,780)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(180,1250)" to="(180,1310)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(840,800)" to="(1130,800)"/>
    <wire from="(390,1100)" to="(500,1100)"/>
    <wire from="(470,250)" to="(470,650)"/>
    <wire from="(980,1310)" to="(1020,1310)"/>
    <wire from="(340,1060)" to="(440,1060)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(280,1350)" to="(280,1440)"/>
    <wire from="(340,1340)" to="(340,1640)"/>
    <wire from="(70,1260)" to="(70,1620)"/>
    <wire from="(1130,1930)" to="(1610,1930)"/>
    <wire from="(180,1500)" to="(190,1500)"/>
    <wire from="(320,1710)" to="(320,1830)"/>
    <wire from="(140,1340)" to="(140,1400)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(840,240)" to="(840,570)"/>
    <wire from="(1150,1390)" to="(1150,1480)"/>
    <wire from="(1160,440)" to="(1160,530)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(60,1250)" to="(60,1660)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1410,1140)" to="(1410,1150)"/>
    <wire from="(1310,840)" to="(1320,840)"/>
    <wire from="(770,1450)" to="(980,1450)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,1220)" to="(1060,1220)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(260,1010)" to="(260,1190)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(1070,1220)" to="(1100,1220)"/>
    <wire from="(1020,1770)" to="(1620,1770)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(210,650)" to="(470,650)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(1100,1790)" to="(1100,1870)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(800,500)" to="(800,1530)"/>
    <wire from="(480,1160)" to="(480,1560)"/>
    <wire from="(150,830)" to="(890,830)"/>
    <wire from="(1150,110)" to="(1150,290)"/>
    <wire from="(1140,1060)" to="(1140,1240)"/>
    <wire from="(940,1610)" to="(1030,1610)"/>
    <wire from="(1150,50)" to="(1150,110)"/>
    <wire from="(1140,1000)" to="(1140,1060)"/>
    <wire from="(20,1090)" to="(20,1330)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(920,1290)" to="(990,1290)"/>
    <wire from="(1100,830)" to="(1100,930)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(840,800)" to="(840,1750)"/>
    <wire from="(870,910)" to="(870,1370)"/>
    <wire from="(380,1080)" to="(440,1080)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(1160,350)" to="(1260,350)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(1140,1290)" to="(1240,1290)"/>
    <wire from="(180,910)" to="(870,910)"/>
    <wire from="(1150,1300)" to="(1250,1300)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(210,1350)" to="(210,1440)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(1450,160)" to="(1450,170)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(1470,1140)" to="(1470,1150)"/>
    <wire from="(1440,1110)" to="(1440,1120)"/>
    <wire from="(1270,420)" to="(1270,690)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(220,1560)" to="(480,1560)"/>
    <wire from="(970,1720)" to="(980,1720)"/>
    <wire from="(160,660)" to="(160,780)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(770,1400)" to="(770,1450)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(1310,820)" to="(1610,820)"/>
    <wire from="(170,1440)" to="(170,1510)"/>
    <wire from="(110,1260)" to="(170,1260)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1080,1390)" to="(1080,1480)"/>
    <wire from="(1300,1170)" to="(1360,1170)"/>
    <wire from="(430,220)" to="(430,560)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(960,270)" to="(1070,270)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1530,170)" to="(1540,170)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(1130,800)" to="(1130,920)"/>
    <wire from="(1040,1480)" to="(1040,1540)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(1170,1710)" to="(1200,1710)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(240,1000)" to="(440,1000)"/>
    <wire from="(1500,150)" to="(1500,170)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(1490,1100)" to="(1490,1120)"/>
    <wire from="(990,1700)" to="(1110,1700)"/>
    <wire from="(230,1200)" to="(280,1200)"/>
    <wire from="(60,710)" to="(110,710)"/>
    <wire from="(130,1660)" to="(130,1690)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(270,1350)" to="(270,1440)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1350,1080)" to="(1360,1080)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(110,500)" to="(760,500)"/>
    <wire from="(1210,50)" to="(1210,150)"/>
    <wire from="(1200,1000)" to="(1200,1100)"/>
    <wire from="(870,1370)" to="(1010,1370)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(170,1570)" to="(170,1690)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(1260,190)" to="(1370,190)"/>
    <wire from="(1250,1140)" to="(1360,1140)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1080,1230)" to="(1120,1230)"/>
    <wire from="(1150,440)" to="(1150,530)"/>
    <wire from="(1140,1390)" to="(1140,1480)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(1210,150)" to="(1310,150)"/>
    <wire from="(1200,1100)" to="(1300,1100)"/>
    <wire from="(220,1560)" to="(220,1580)"/>
    <wire from="(440,1130)" to="(440,1470)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(930,1300)" to="(930,1660)"/>
    <wire from="(1040,1540)" to="(1050,1540)"/>
    <wire from="(1260,1370)" to="(1260,1880)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(240,1000)" to="(240,1180)"/>
    <wire from="(1260,780)" to="(1290,780)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(260,960)" to="(260,1010)"/>
    <wire from="(1210,430)" to="(1210,730)"/>
    <wire from="(1200,1380)" to="(1200,1680)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(70,1620)" to="(120,1620)"/>
    <wire from="(920,1290)" to="(920,1700)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1030,1540)" to="(1030,1550)"/>
    <wire from="(620,1130)" to="(620,1150)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(1440,1110)" to="(1450,1110)"/>
    <wire from="(300,800)" to="(840,800)"/>
    <wire from="(280,1020)" to="(440,1020)"/>
    <wire from="(1130,100)" to="(1130,280)"/>
    <wire from="(1120,1050)" to="(1120,1230)"/>
    <wire from="(110,1690)" to="(130,1690)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(1180,1750)" to="(1180,1910)"/>
    <wire from="(50,750)" to="(120,750)"/>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,420)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Splitter"/>
    <comp lib="0" loc="(720,1130)" name="Ground"/>
    <comp lib="5" loc="(1420,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1032,232)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="6" loc="(1167,971)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="6" loc="(152,232)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="1" loc="(1160,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,1600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Constant"/>
    <comp lib="1" loc="(1120,1730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1540,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1490,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,270)" name="Constant"/>
    <comp lib="0" loc="(90,1700)" name="Splitter"/>
    <comp lib="6" loc="(1021,1196)" name="Text">
      <a name="text" val="Nº de registro= 00"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(714,284)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,1170)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,1142)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="5" loc="(1460,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,1800)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(1360,130)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1594,284)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(981,1244)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,931)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(590,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,1370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Constant"/>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer"/>
    <comp lib="4" loc="(150,1330)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="2" loc="(130,850)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,1330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1580,1170)" name="Ground"/>
    <comp lib="6" loc="(991,294)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Splitter"/>
    <comp lib="6" loc="(729,42)" name="Text">
      <a name="text" val="El problema que no he conseguido solventar al pasar de 2 a 4 dispositivos es que todos activan la salida por pantalla (mal) "/>
    </comp>
    <comp lib="5" loc="(1410,1100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1350,1080)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1400,220)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,1370)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,790)" name="Splitter"/>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(111,294)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Ground"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1183,20)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1500,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,1130)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1290,850)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1031,246)" name="Text">
      <a name="text" val="Nº de registro= 01"/>
    </comp>
    <comp lib="5" loc="(670,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,1156)" name="Text">
      <a name="text" val="Nº de registro= 10"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,1060)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1022,1182)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="6" loc="(303,20)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(727,58)" name="Text">
      <a name="text" val="Pero solo el receptor recibe el mensaje correcto, los demás solo tienen el mensaje que tenían al principio de la ejecución."/>
    </comp>
    <comp lib="6" loc="(121,1204)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="2" loc="(140,1760)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,1100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(151,246)" name="Text">
      <a name="text" val="Nº de registro= 11"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(742,26)" name="Text">
      <a name="text" val="Actualmente, el programa es capaz de enviar los bits al receptor que se seleccione, si no envía nada, el receptor será el mismo."/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,1100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="Hex Digit Display"/>
  </circuit>
</project>
