<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(390,260)" to="(600,260)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(50,170)" to="(50,360)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(110,290)" to="(390,290)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(650,370)" to="(820,370)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(230,250)" to="(610,250)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="Register"/>
    <comp lib="5" loc="(880,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Shift Register"/>
    <comp lib="4" loc="(680,250)" name="Shift Register"/>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="Register"/>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(940,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Clock"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Ground"/>
    <comp lib="5" loc="(870,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,250)" name="Ground"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Shift Register"/>
    <comp lib="5" loc="(930,210)" name="Hex Digit Display"/>
  </circuit>
</project>
