<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1200,230)" to="(1260,230)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(1410,210)" to="(1410,220)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(850,90)" to="(850,420)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(770,350)" to="(1090,350)"/>
    <wire from="(1170,290)" to="(1170,380)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(1240,170)" to="(1240,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(1170,500)" to="(1320,500)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(1250,290)" to="(1250,400)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(220,500)" to="(480,500)"/>
    <wire from="(1180,110)" to="(1180,190)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(140,340)" to="(780,340)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(1200,290)" to="(1200,380)"/>
    <wire from="(130,310)" to="(1270,310)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(1390,210)" to="(1390,220)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(1150,290)" to="(1150,370)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(770,130)" to="(770,350)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1170,200)" to="(1170,250)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1160,190)" to="(1160,250)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(270,420)" to="(850,420)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(1180,210)" to="(1180,250)"/>
    <wire from="(1220,170)" to="(1220,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(1140,170)" to="(1140,250)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(1180,290)" to="(1180,380)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(850,420)" to="(1170,420)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(1120,110)" to="(1180,110)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(1150,180)" to="(1150,250)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1370,210)" to="(1370,220)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(1210,240)" to="(1280,240)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(350,270)" to="(1120,270)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(70,300)" to="(70,430)"/>
    <wire from="(1290,240)" to="(1290,390)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(1400,210)" to="(1400,220)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(1180,410)" to="(1260,410)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(120,350)" to="(770,350)"/>
    <wire from="(480,260)" to="(480,500)"/>
    <wire from="(1190,400)" to="(1190,440)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1160,290)" to="(1160,380)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(1150,410)" to="(1150,440)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(1250,290)" to="(1330,290)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(1100,280)" to="(1100,340)"/>
    <wire from="(440,240)" to="(440,410)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(1310,260)" to="(1310,490)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(1190,290)" to="(1190,380)"/>
    <wire from="(780,340)" to="(1100,340)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(1090,220)" to="(1090,350)"/>
    <wire from="(1190,130)" to="(1190,200)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="6" loc="(420,71)" name="Text">
      <a name="text" val="Paridad"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1380,295)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="6" loc="(121,144)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="1" loc="(1260,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1110,130)" name="Constant"/>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(161,96)" name="Text">
      <a name="text" val="Nº de registro= 11"/>
    </comp>
    <comp lib="6" loc="(162,82)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1106,91)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(724,134)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1147,143)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register"/>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1100,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1032,234)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1380,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1103,103)" name="Text">
      <a name="text" val="Nº de registro = 01"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(313,70)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Ground"/>
    <comp lib="6" loc="(550,295)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="6" loc="(62,286)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="6" loc="(1256,142)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,270)" name="Shift Register"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1340,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,240)" name="Register"/>
  </circuit>
</project>
