<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(160,1280)" to="(160,1290)"/>
    <wire from="(980,500)" to="(1080,500)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(1080,1240)" to="(1080,1250)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1120,1120)" to="(1120,1130)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(1510,390)" to="(1510,400)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(950,1140)" to="(950,1220)"/>
    <wire from="(1370,1050)" to="(1370,1060)"/>
    <wire from="(970,1000)" to="(970,1080)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(1060,800)" to="(1060,980)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(1060,740)" to="(1060,800)"/>
    <wire from="(250,790)" to="(250,970)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(1240,180)" to="(1240,350)"/>
    <wire from="(50,680)" to="(50,1060)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(1110,470)" to="(1110,560)"/>
    <wire from="(1060,1030)" to="(1160,1030)"/>
    <wire from="(1070,1040)" to="(1170,1040)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(850,1140)" to="(950,1140)"/>
    <wire from="(1200,80)" to="(1200,150)"/>
    <wire from="(970,1130)" to="(970,1220)"/>
    <wire from="(1280,200)" to="(1340,200)"/>
    <wire from="(980,1270)" to="(980,1290)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(70,1160)" to="(170,1160)"/>
    <wire from="(970,610)" to="(1080,610)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(1240,470)" to="(1240,610)"/>
    <wire from="(1400,1050)" to="(1400,1060)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1160,350)" to="(1240,350)"/>
    <wire from="(1070,1040)" to="(1070,1090)"/>
    <wire from="(1060,1030)" to="(1060,1090)"/>
    <wire from="(1120,680)" to="(1380,680)"/>
    <wire from="(970,1360)" to="(1000,1360)"/>
    <wire from="(330,840)" to="(330,1010)"/>
    <wire from="(1170,880)" to="(1170,1040)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(980,500)" to="(980,620)"/>
    <wire from="(720,680)" to="(720,1050)"/>
    <wire from="(1140,850)" to="(1140,1020)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(370,50)" to="(370,170)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(1040,1010)" to="(1040,1090)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(290,740)" to="(290,810)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(330,1130)" to="(330,1270)"/>
    <wire from="(1030,1000)" to="(1030,1090)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(1140,470)" to="(1140,560)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(1100,300)" to="(1100,430)"/>
    <wire from="(1590,410)" to="(1590,420)"/>
    <wire from="(60,1270)" to="(170,1270)"/>
    <wire from="(1000,1130)" to="(1000,1220)"/>
    <wire from="(1050,1020)" to="(1050,1090)"/>
    <wire from="(200,1130)" to="(200,1220)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(30,610)" to="(130,610)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(1570,390)" to="(1570,400)"/>
    <wire from="(200,1260)" to="(200,1290)"/>
    <wire from="(1010,980)" to="(1010,1090)"/>
    <wire from="(1200,590)" to="(1340,590)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1140,120)" to="(1340,120)"/>
    <wire from="(1030,1000)" to="(1100,1000)"/>
    <wire from="(1020,990)" to="(1020,1090)"/>
    <wire from="(200,1260)" to="(730,1260)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(1120,1130)" to="(1280,1130)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(1340,420)" to="(1370,420)"/>
    <wire from="(1000,970)" to="(1000,1090)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(70,1160)" to="(70,1280)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(210,1340)" to="(470,1340)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(1030,1130)" to="(1030,1220)"/>
    <wire from="(1170,470)" to="(1170,560)"/>
    <wire from="(990,960)" to="(990,1090)"/>
    <wire from="(850,1140)" to="(850,1270)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(1100,830)" to="(1220,830)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(230,1130)" to="(230,1220)"/>
    <wire from="(1300,1050)" to="(1300,1060)"/>
    <wire from="(1440,390)" to="(1440,400)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(1260,1100)" to="(1260,1340)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(290,1250)" to="(430,1250)"/>
    <wire from="(960,1030)" to="(960,1090)"/>
    <wire from="(1120,740)" to="(1120,840)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(230,780)" to="(430,780)"/>
    <wire from="(1260,80)" to="(1260,190)"/>
    <wire from="(850,1100)" to="(930,1100)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(1170,880)" to="(1280,880)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(1060,1130)" to="(1060,1220)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(1120,840)" to="(1220,840)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(180,1340)" to="(180,1360)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1160,130)" to="(1340,130)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(1160,80)" to="(1160,130)"/>
    <wire from="(190,930)" to="(190,1090)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(1140,120)" to="(1140,300)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(1020,740)" to="(1020,780)"/>
    <wire from="(1400,160)" to="(1400,220)"/>
    <wire from="(350,740)" to="(350,850)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(280,1240)" to="(290,1240)"/>
    <wire from="(960,1160)" to="(960,1220)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(980,1270)" to="(1120,1270)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(60,450)" to="(60,580)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(950,1280)" to="(950,1290)"/>
    <wire from="(160,1130)" to="(160,1140)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(960,1130)" to="(960,1160)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(1460,350)" to="(1460,360)"/>
    <wire from="(1500,390)" to="(1500,400)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(1330,1020)" to="(1330,1030)"/>
    <wire from="(1360,1050)" to="(1360,1060)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(1140,850)" to="(1220,850)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1040,790)" to="(1040,970)"/>
    <wire from="(1200,150)" to="(1200,330)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(1180,140)" to="(1340,140)"/>
    <wire from="(1440,1070)" to="(1470,1070)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(470,410)" to="(470,650)"/>
    <wire from="(230,780)" to="(230,960)"/>
    <wire from="(1220,170)" to="(1220,340)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(860,1160)" to="(960,1160)"/>
    <wire from="(30,1120)" to="(140,1120)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(170,1270)" to="(170,1290)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(1430,1050)" to="(1440,1050)"/>
    <wire from="(1410,1030)" to="(1420,1030)"/>
    <wire from="(270,800)" to="(430,800)"/>
    <wire from="(1200,150)" to="(1340,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(310,830)" to="(310,1000)"/>
    <wire from="(290,810)" to="(290,990)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,580)" to="(330,580)"/>
    <wire from="(1170,360)" to="(1260,360)"/>
    <wire from="(730,1260)" to="(990,1260)"/>
    <wire from="(1280,200)" to="(1280,370)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(1120,840)" to="(1120,1010)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(1340,420)" to="(1340,590)"/>
    <wire from="(1380,1010)" to="(1380,1030)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(1560,390)" to="(1560,410)"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(1220,80)" to="(1220,170)"/>
    <wire from="(1130,470)" to="(1130,560)"/>
    <wire from="(990,1260)" to="(990,1290)"/>
    <wire from="(990,1130)" to="(990,1220)"/>
    <wire from="(1160,860)" to="(1220,860)"/>
    <wire from="(1080,740)" to="(1080,810)"/>
    <wire from="(190,1130)" to="(190,1220)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(100,1010)" to="(100,1040)"/>
    <wire from="(150,1060)" to="(150,1090)"/>
    <wire from="(1120,1130)" to="(1120,1270)"/>
    <wire from="(850,1270)" to="(960,1270)"/>
    <wire from="(760,420)" to="(1060,420)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(1040,1010)" to="(1120,1010)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1410,360)" to="(1420,360)"/>
    <wire from="(1410,420)" to="(1490,420)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(980,620)" to="(1070,620)"/>
    <wire from="(370,860)" to="(370,1030)"/>
    <wire from="(430,1080)" to="(430,1250)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(1000,1340)" to="(1260,1340)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(860,1160)" to="(860,1280)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(180,960)" to="(180,1090)"/>
    <wire from="(1470,1070)" to="(1470,1090)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(890,1040)" to="(950,1040)"/>
    <wire from="(1160,470)" to="(1160,560)"/>
    <wire from="(1140,330)" to="(1200,330)"/>
    <wire from="(1020,1130)" to="(1020,1220)"/>
    <wire from="(220,1130)" to="(220,1220)"/>
    <wire from="(1450,1050)" to="(1450,1060)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(650,1050)" to="(650,1070)"/>
    <wire from="(310,740)" to="(310,830)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1080,1250)" to="(1220,1250)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(70,1280)" to="(160,1280)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(160,1040)" to="(160,1090)"/>
    <wire from="(1220,1080)" to="(1250,1080)"/>
    <wire from="(1020,780)" to="(1220,780)"/>
    <wire from="(500,1080)" to="(580,1080)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(1010,980)" to="(1060,980)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(840,240)" to="(840,570)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(1190,470)" to="(1190,560)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(1050,1130)" to="(1050,1220)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(970,1340)" to="(970,1360)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(50,1060)" to="(150,1060)"/>
    <wire from="(250,1130)" to="(250,1220)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1290,1020)" to="(1290,1030)"/>
    <wire from="(1420,350)" to="(1420,360)"/>
    <wire from="(1330,1020)" to="(1340,1020)"/>
    <wire from="(1070,1240)" to="(1080,1240)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(1280,80)" to="(1280,200)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(70,470)" to="(70,590)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(30,610)" to="(30,1120)"/>
    <wire from="(210,650)" to="(470,650)"/>
    <wire from="(1140,740)" to="(1140,850)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(130,490)" to="(770,490)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(950,1130)" to="(950,1140)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(1000,1340)" to="(1000,1360)"/>
    <wire from="(1490,390)" to="(1490,400)"/>
    <wire from="(1040,790)" to="(1220,790)"/>
    <wire from="(110,500)" to="(720,500)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(280,1130)" to="(280,1220)"/>
    <wire from="(1350,1050)" to="(1350,1060)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(1040,740)" to="(1040,790)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1370,1030)" to="(1380,1030)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(1180,140)" to="(1180,320)"/>
    <wire from="(1180,80)" to="(1180,140)"/>
    <wire from="(1280,820)" to="(1280,880)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(1420,1060)" to="(1450,1060)"/>
    <wire from="(730,570)" to="(730,1260)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(1020,780)" to="(1020,960)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(840,600)" to="(1110,600)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(1190,380)" to="(1290,380)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(160,1140)" to="(160,1220)"/>
    <wire from="(970,480)" to="(1070,480)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(960,1270)" to="(960,1290)"/>
    <wire from="(1520,390)" to="(1520,400)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(1340,1010)" to="(1340,1020)"/>
    <wire from="(1380,1050)" to="(1380,1060)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(1080,810)" to="(1080,990)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(1180,370)" to="(1180,430)"/>
    <wire from="(270,800)" to="(270,980)"/>
    <wire from="(1060,800)" to="(1220,800)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1290,220)" to="(1290,380)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(1260,190)" to="(1260,360)"/>
    <wire from="(970,1080)" to="(980,1080)"/>
    <wire from="(1100,830)" to="(1100,1000)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(1150,340)" to="(1150,430)"/>
    <wire from="(1120,470)" to="(1120,560)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(980,1130)" to="(980,1220)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(190,1270)" to="(190,1290)"/>
    <wire from="(1170,360)" to="(1170,430)"/>
    <wire from="(270,1030)" to="(370,1030)"/>
    <wire from="(280,1040)" to="(380,1040)"/>
    <wire from="(180,1130)" to="(180,1220)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(1080,810)" to="(1220,810)"/>
    <wire from="(380,880)" to="(380,1040)"/>
    <wire from="(1120,310)" to="(1120,430)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(770,1120)" to="(930,1120)"/>
    <wire from="(350,850)" to="(350,1020)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(1240,470)" to="(1400,470)"/>
    <wire from="(1140,330)" to="(1140,430)"/>
    <wire from="(280,1040)" to="(280,1090)"/>
    <wire from="(1050,1020)" to="(1140,1020)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(270,1030)" to="(270,1090)"/>
    <wire from="(1220,1080)" to="(1220,1250)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(1160,860)" to="(1160,1030)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(1130,320)" to="(1130,430)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(1440,1050)" to="(1440,1070)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(1540,350)" to="(1540,370)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(1150,470)" to="(1150,560)"/>
    <wire from="(1100,740)" to="(1100,830)"/>
    <wire from="(970,480)" to="(970,610)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(250,1010)" to="(250,1090)"/>
    <wire from="(1010,1130)" to="(1010,1220)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(1220,170)" to="(1340,170)"/>
    <wire from="(240,1000)" to="(240,1090)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(1390,160)" to="(1400,160)"/>
    <wire from="(1370,1100)" to="(1380,1100)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(1290,1080)" to="(1370,1080)"/>
    <wire from="(330,1130)" to="(490,1130)"/>
    <wire from="(1380,440)" to="(1380,680)"/>
    <wire from="(230,990)" to="(230,1090)"/>
    <wire from="(860,1280)" to="(950,1280)"/>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(220,980)" to="(220,1090)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(1080,1110)" to="(1110,1110)"/>
    <wire from="(1240,80)" to="(1240,180)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(210,970)" to="(210,1090)"/>
    <wire from="(950,1040)" to="(950,1090)"/>
    <wire from="(770,490)" to="(770,1120)"/>
    <wire from="(240,1000)" to="(310,1000)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(200,960)" to="(200,1090)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(1290,220)" to="(1400,220)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(60,1140)" to="(60,1270)"/>
    <wire from="(1180,470)" to="(1180,560)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1040,1130)" to="(1040,1220)"/>
    <wire from="(1020,990)" to="(1080,990)"/>
    <wire from="(310,830)" to="(430,830)"/>
    <wire from="(1240,180)" to="(1340,180)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(770,470)" to="(1010,470)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(240,1130)" to="(240,1220)"/>
    <wire from="(1310,1050)" to="(1310,1060)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(1100,610)" to="(1240,610)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(260,570)" to="(730,570)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(470,1100)" to="(470,1340)"/>
    <wire from="(1140,80)" to="(1140,120)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(1370,1080)" to="(1370,1100)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(1070,1130)" to="(1070,1220)"/>
    <wire from="(120,1030)" to="(170,1030)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(380,880)" to="(490,880)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(330,840)" to="(430,840)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(210,970)" to="(250,970)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(270,1130)" to="(270,1220)"/>
    <wire from="(1340,1050)" to="(1340,1060)"/>
    <wire from="(1300,1010)" to="(1300,1020)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(1260,190)" to="(1340,190)"/>
    <wire from="(50,680)" to="(720,680)"/>
    <wire from="(1160,130)" to="(1160,310)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(1160,740)" to="(1160,860)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(720,1050)" to="(940,1050)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1560,410)" to="(1590,410)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(190,1270)" to="(330,1270)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(170,1160)" to="(170,1220)"/>
    <comp lib="0" loc="(1410,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(152,232)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,1080)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1380,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Ground"/>
    <comp lib="6" loc="(52,436)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Ground"/>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1061,276)" name="Text">
      <a name="text" val="Nº de registro= 01"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Ground"/>
    <comp lib="6" loc="(540,1135)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="5" loc="(1420,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,960)" name="Constant"/>
    <comp lib="0" loc="(1380,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Ground"/>
    <comp lib="6" loc="(842,1126)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="6" loc="(122,932)" name="Text">
      <a name="text" val="Nº de registro= 10"/>
    </comp>
    <comp lib="6" loc="(1062,262)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="6" loc="(962,466)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,20)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="4" loc="(490,1080)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(930,1110)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(630,1010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,130)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(111,984)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(1470,1090)" name="Ground"/>
    <comp lib="5" loc="(550,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1330,1135)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1460,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="4" loc="(1400,420)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(550,1010)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1340,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,1010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Ground"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1540,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,420)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Constant"/>
    <comp lib="0" loc="(1140,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1290,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(941,936)" name="Text">
      <a name="text" val="Nº de registro= 00"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(590,1010)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1450,475)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(540,445)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,1126)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Ground"/>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(901,984)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1500,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,1010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1270,820)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,1110)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1021,324)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(942,922)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,1110)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="6" loc="(123,918)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="6" loc="(151,246)" name="Text">
      <a name="text" val="Nº de registro= 11"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1420,1010)" name="Hex Digit Display"/>
    <comp lib="6" loc="(111,294)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,284)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
