<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(50,300)" to="(50,420)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(30,360)" to="(30,410)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(30,310)" to="(400,310)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(390,260)" to="(680,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(400,270)" to="(610,270)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(100,300)" to="(390,300)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(260,250)" to="(670,250)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(30,170)" to="(30,310)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Clock"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Shift Register"/>
    <comp lib="4" loc="(110,230)" name="Shift Register"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
