<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(210,260)" to="(630,260)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(390,210)" to="(650,210)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(468,429)" name="Text">
      <a name="text" val="Control cuenta 0-&gt;7"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Shift Register"/>
    <comp lib="4" loc="(230,210)" name="Shift Register"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Clock"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift 1"/>
    </comp>
    <comp lib="6" loc="(222,335)" name="Text">
      <a name="text" val="Contador 0-&gt;F"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial IN"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start 1-&gt; 0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="C  "/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
