<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(1210,390)" to="(1210,540)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(1100,560)" to="(1180,560)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(400,410)" to="(400,650)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(350,420)" to="(1040,420)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(1200,320)" to="(1200,390)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(1170,440)" to="(1250,440)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(1230,410)" to="(1230,640)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(700,490)" to="(1020,490)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(190,460)" to="(1190,460)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(1010,550)" to="(1080,550)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(770,240)" to="(770,570)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(690,500)" to="(1010,500)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(1160,320)" to="(1160,370)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1090,650)" to="(1240,650)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1170,440)" to="(1170,550)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(320,490)" to="(700,490)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(1120,440)" to="(1120,530)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(330,570)" to="(770,570)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(690,280)" to="(690,500)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1140,320)" to="(1140,360)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(180,500)" to="(690,500)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(770,570)" to="(1090,570)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1030,280)" to="(1110,280)"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1250,390)" name="Register"/>
    <comp lib="6" loc="(238,293)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,231)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,420)" name="Shift Register"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Shift Register"/>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1176,292)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,245)" name="Text">
      <a name="text" val="Nº de registro= 11"/>
    </comp>
    <comp lib="5" loc="(1260,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="Controlled Buffer"/>
    <comp lib="6" loc="(952,384)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register"/>
    <comp lib="1" loc="(760,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,445)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Constant"/>
    <comp lib="1" loc="(1180,420)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1067,293)" name="Text">
      <a name="text" val="Receptor"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1026,241)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,284)" name="Text">
      <a name="text" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,253)" name="Text">
      <a name="text" val="Nº de registro = 01"/>
    </comp>
    <comp lib="6" loc="(122,436)" name="Text">
      <a name="text" val="Desplazamiento"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Ground"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1300,445)" name="Text">
      <a name="text" val="¿Salida?"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,294)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
