<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">PuertoES</text>
      <circ-port height="8" pin="150,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="850,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="860,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1130,310" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1130,330" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1130,350" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1130,370" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1130,390" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1130,410" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1130,430" width="10" x="45" y="265"/>
      <circ-port height="10" pin="1130,450" width="10" x="45" y="275"/>
      <circ-port height="8" pin="1040,130" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="326"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="270,220" width="10" x="45" y="345"/>
      <circ-port height="10" pin="690,240" width="10" x="45" y="355"/>
      <circ-port height="8" pin="320,760" width="8" x="86" y="76"/>
      <circ-port height="8" pin="50,640" width="8" x="66" y="316"/>
      <circ-port height="8" pin="70,640" width="8" x="76" y="316"/>
      <circ-port height="8" pin="90,640" width="8" x="86" y="316"/>
      <circ-port height="8" pin="110,760" width="8" x="96" y="76"/>
      <circ-port height="8" pin="190,760" width="8" x="106" y="76"/>
      <circ-port height="8" pin="470,150" width="8" x="46" y="366"/>
      <circ-port height="8" pin="460,320" width="8" x="46" y="376"/>
      <circ-port height="8" pin="1100,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,880" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,910" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,940" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1050,620" width="8" x="56" y="196"/>
      <circ-port height="8" pin="1110,740" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1140,800" width="10" x="45" y="285"/>
      <circ-port height="10" pin="1140,820" width="10" x="45" y="295"/>
      <circ-port height="10" pin="1140,840" width="10" x="45" y="305"/>
      <circ-port height="10" pin="1140,860" width="10" x="45" y="315"/>
      <circ-port height="10" pin="1140,880" width="10" x="45" y="385"/>
      <circ-port height="10" pin="1140,900" width="10" x="45" y="395"/>
      <circ-port height="10" pin="1140,920" width="10" x="45" y="405"/>
      <circ-port height="10" pin="1140,940" width="10" x="45" y="415"/>
      <circ-port height="8" pin="860,640" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1050,1060" width="8" x="66" y="196"/>
      <circ-port height="8" pin="860,1080" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1110,1180" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1140,1240" width="10" x="45" y="425"/>
      <circ-port height="10" pin="1140,1260" width="10" x="45" y="435"/>
      <circ-port height="10" pin="1140,1280" width="10" x="45" y="445"/>
      <circ-port height="10" pin="1140,1300" width="10" x="45" y="455"/>
      <circ-port height="10" pin="1140,1320" width="10" x="45" y="465"/>
      <circ-port height="10" pin="1140,1340" width="10" x="45" y="475"/>
      <circ-port height="10" pin="1140,1360" width="10" x="45" y="485"/>
      <circ-port height="10" pin="1140,1380" width="10" x="45" y="495"/>
      <circ-port height="8" pin="1070,1500" width="8" x="76" y="196"/>
      <circ-port height="8" pin="880,1520" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1130,1620" width="8" x="46" y="506"/>
      <circ-port height="10" pin="1160,1680" width="10" x="45" y="515"/>
      <circ-port height="10" pin="1160,1700" width="10" x="45" y="525"/>
      <circ-port height="10" pin="1160,1720" width="10" x="45" y="535"/>
      <circ-port height="10" pin="1160,1740" width="10" x="45" y="545"/>
      <circ-port height="10" pin="1160,1760" width="10" x="45" y="555"/>
      <circ-port height="10" pin="1160,1780" width="10" x="45" y="565"/>
      <circ-port height="10" pin="1160,1800" width="10" x="45" y="575"/>
      <circ-port height="10" pin="1160,1820" width="10" x="45" y="585"/>
      <circ-port height="8" pin="1070,1940" width="8" x="86" y="196"/>
      <circ-port height="8" pin="880,1960" width="8" x="46" y="596"/>
      <circ-port height="8" pin="1130,2060" width="8" x="46" y="606"/>
      <circ-port height="10" pin="1160,2120" width="10" x="45" y="615"/>
      <circ-port height="10" pin="1160,2140" width="10" x="45" y="625"/>
      <circ-port height="10" pin="1160,2160" width="10" x="45" y="635"/>
      <circ-port height="10" pin="1160,2180" width="10" x="45" y="645"/>
      <circ-port height="10" pin="1160,2200" width="10" x="45" y="655"/>
      <circ-port height="10" pin="1160,2220" width="10" x="45" y="665"/>
      <circ-port height="10" pin="1160,2240" width="10" x="45" y="675"/>
      <circ-port height="10" pin="1160,2260" width="10" x="45" y="685"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(940,680)" to="(940,820)"/>
    <wire from="(660,1120)" to="(780,1120)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(1130,1060)" to="(1170,1060)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(1160,1160)" to="(1160,1190)"/>
    <wire from="(1150,1470)" to="(1150,1500)"/>
    <wire from="(810,550)" to="(810,680)"/>
    <wire from="(1110,1270)" to="(1110,1300)"/>
    <wire from="(690,1880)" to="(750,1880)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(1010,1850)" to="(1200,1850)"/>
    <wire from="(500,360)" to="(500,760)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(1050,2100)" to="(1190,2100)"/>
    <wire from="(1150,1910)" to="(1160,1910)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1060,450)" to="(1130,450)"/>
    <wire from="(1070,940)" to="(1140,940)"/>
    <wire from="(50,450)" to="(200,450)"/>
    <wire from="(1100,1740)" to="(1100,1800)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(910,490)" to="(1180,490)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1140,1890)" to="(1160,1890)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(1150,1600)" to="(1150,1620)"/>
    <wire from="(1100,1320)" to="(1140,1320)"/>
    <wire from="(1060,100)" to="(1060,190)"/>
    <wire from="(1070,590)" to="(1070,680)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(570,560)" to="(570,950)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(890,1500)" to="(890,1530)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(50,40)" to="(50,450)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(800,1520)" to="(820,1520)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1050,2140)" to="(1050,2200)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(680,1870)" to="(810,1870)"/>
    <wire from="(1050,1660)" to="(1050,1700)"/>
    <wire from="(920,1970)" to="(930,1970)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(680,1560)" to="(800,1560)"/>
    <wire from="(930,1990)" to="(930,2000)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(1150,1500)" to="(1190,1500)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(1180,1600)" to="(1180,1630)"/>
    <wire from="(1140,2040)" to="(1140,2070)"/>
    <wire from="(990,970)" to="(1180,970)"/>
    <wire from="(1030,1930)" to="(1030,1960)"/>
    <wire from="(670,1000)" to="(730,1000)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(1130,590)" to="(1130,620)"/>
    <wire from="(1130,1710)" to="(1130,1740)"/>
    <wire from="(690,1980)" to="(750,1980)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(810,1900)" to="(810,1990)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(1190,2090)" to="(1190,2100)"/>
    <wire from="(700,1920)" to="(700,1940)"/>
    <wire from="(1110,2170)" to="(1110,2220)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(1030,1220)" to="(1170,1220)"/>
    <wire from="(1050,1910)" to="(1060,1910)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(1080,860)" to="(1080,920)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(660,60)" to="(790,60)"/>
    <wire from="(740,1920)" to="(750,1920)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(820,2000)" to="(830,2000)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(940,190)" to="(1060,190)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1120,1760)" to="(1160,1760)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(820,1880)" to="(820,1960)"/>
    <wire from="(490,910)" to="(490,1000)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(1110,2220)" to="(1160,2220)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(1150,2140)" to="(1160,2140)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1080,1910)" to="(1090,1910)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(1030,1260)" to="(1030,1320)"/>
    <wire from="(630,240)" to="(630,660)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(50,40)" to="(960,40)"/>
    <wire from="(660,990)" to="(790,990)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(700,1940)" to="(750,1940)"/>
    <wire from="(580,100)" to="(580,370)"/>
    <wire from="(1140,2140)" to="(1140,2160)"/>
    <wire from="(120,960)" to="(120,970)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(1120,130)" to="(1160,130)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(670,1100)" to="(730,1100)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1110,830)" to="(1110,860)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(1120,1160)" to="(1120,1190)"/>
    <wire from="(690,1440)" to="(750,1440)"/>
    <wire from="(1010,1050)" to="(1010,1080)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(1010,1410)" to="(1200,1410)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(790,1020)" to="(790,1110)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(940,1940)" to="(940,1960)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(100,940)" to="(100,970)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(1090,1290)" to="(1090,1340)"/>
    <wire from="(1050,1660)" to="(1190,1660)"/>
    <wire from="(1150,1470)" to="(1160,1470)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1090,2120)" to="(1160,2120)"/>
    <wire from="(1010,1850)" to="(1010,1910)"/>
    <wire from="(690,1880)" to="(690,1980)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(630,2000)" to="(680,2000)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1100,880)" to="(1140,880)"/>
    <wire from="(680,1870)" to="(680,2000)"/>
    <wire from="(1090,2150)" to="(1130,2150)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(1090,2130)" to="(1150,2130)"/>
    <wire from="(900,1960)" to="(940,1960)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(800,1000)" to="(800,1080)"/>
    <wire from="(1090,1340)" to="(1140,1340)"/>
    <wire from="(1090,2140)" to="(1140,2140)"/>
    <wire from="(960,40)" to="(960,150)"/>
    <wire from="(1200,1850)" to="(1200,1900)"/>
    <wire from="(880,1960)" to="(900,1960)"/>
    <wire from="(890,1970)" to="(910,1970)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(480,1440)" to="(690,1440)"/>
    <wire from="(1130,1260)" to="(1140,1260)"/>
    <wire from="(1090,2180)" to="(1100,2180)"/>
    <wire from="(1050,1700)" to="(1050,1760)"/>
    <wire from="(930,2000)" to="(960,2000)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(1090,2160)" to="(1120,2160)"/>
    <wire from="(680,1430)" to="(810,1430)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(920,1530)" to="(930,1530)"/>
    <wire from="(1090,2170)" to="(1110,2170)"/>
    <wire from="(40,490)" to="(810,490)"/>
    <wire from="(960,2140)" to="(1010,2140)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(930,1550)" to="(930,1560)"/>
    <wire from="(1120,1260)" to="(1120,1280)"/>
    <wire from="(630,660)" to="(630,1120)"/>
    <wire from="(490,1000)" to="(670,1000)"/>
    <wire from="(980,40)" to="(1170,40)"/>
    <wire from="(1140,1600)" to="(1140,1630)"/>
    <wire from="(990,530)" to="(1180,530)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(1030,1490)" to="(1030,1520)"/>
    <wire from="(690,1540)" to="(750,1540)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(580,1040)" to="(680,1040)"/>
    <wire from="(810,1460)" to="(810,1550)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(1190,1650)" to="(1190,1660)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(510,520)" to="(810,520)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(700,1480)" to="(700,1500)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(1110,1730)" to="(1110,1780)"/>
    <wire from="(1030,780)" to="(1170,780)"/>
    <wire from="(1170,2070)" to="(1180,2070)"/>
    <wire from="(1050,1470)" to="(1060,1470)"/>
    <wire from="(1010,1910)" to="(1020,1910)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1070,1240)" to="(1140,1240)"/>
    <wire from="(670,1000)" to="(670,1100)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(960,2000)" to="(1090,2000)"/>
    <wire from="(990,970)" to="(990,1030)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(1020,290)" to="(1160,290)"/>
    <wire from="(820,1560)" to="(830,1560)"/>
    <wire from="(910,470)" to="(1180,470)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(700,1920)" to="(710,1920)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(1070,1270)" to="(1110,1270)"/>
    <wire from="(660,990)" to="(660,1120)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(1070,1250)" to="(1130,1250)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(1100,2240)" to="(1160,2240)"/>
    <wire from="(1090,2190)" to="(1090,2260)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(820,1440)" to="(820,1520)"/>
    <wire from="(1070,1260)" to="(1120,1260)"/>
    <wire from="(60,650)" to="(60,680)"/>
    <wire from="(1110,1780)" to="(1160,1780)"/>
    <wire from="(1180,970)" to="(1180,1020)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(1150,1700)" to="(1160,1700)"/>
    <wire from="(1190,1900)" to="(1200,1900)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(1080,1470)" to="(1090,1470)"/>
    <wire from="(50,640)" to="(50,680)"/>
    <wire from="(910,1120)" to="(940,1120)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(630,1560)" to="(630,2000)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1030,820)" to="(1030,880)"/>
    <wire from="(510,520)" to="(510,700)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1070,1290)" to="(1090,1290)"/>
    <wire from="(1140,2160)" to="(1160,2160)"/>
    <wire from="(940,1260)" to="(990,1260)"/>
    <wire from="(580,1920)" to="(700,1920)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(700,1500)" to="(750,1500)"/>
    <wire from="(1140,1700)" to="(1140,1720)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(1120,720)" to="(1120,750)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(940,1500)" to="(940,1520)"/>
    <wire from="(900,1940)" to="(900,1960)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1090,850)" to="(1090,900)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(1150,1190)" to="(1160,1190)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(1090,1680)" to="(1160,1680)"/>
    <wire from="(690,1440)" to="(690,1540)"/>
    <wire from="(940,1120)" to="(1070,1120)"/>
    <wire from="(580,1480)" to="(580,1920)"/>
    <wire from="(1010,1410)" to="(1010,1470)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(1120,2160)" to="(1120,2200)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(1050,2200)" to="(1070,2200)"/>
    <wire from="(680,1040)" to="(690,1040)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(280,450)" to="(280,700)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(630,1560)" to="(680,1560)"/>
    <wire from="(1070,1920)" to="(1070,1940)"/>
    <wire from="(1190,2040)" to="(1190,2060)"/>
    <wire from="(680,1430)" to="(680,1560)"/>
    <wire from="(1090,1710)" to="(1130,1710)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(930,1940)" to="(930,1970)"/>
    <wire from="(830,2000)" to="(930,2000)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(1080,1360)" to="(1140,1360)"/>
    <wire from="(1090,1690)" to="(1150,1690)"/>
    <wire from="(1070,1310)" to="(1070,1380)"/>
    <wire from="(900,1520)" to="(940,1520)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(430,890)" to="(470,890)"/>
    <wire from="(1090,900)" to="(1140,900)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(1090,1700)" to="(1140,1700)"/>
    <wire from="(1200,1410)" to="(1200,1460)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(890,1530)" to="(910,1530)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(470,320)" to="(470,610)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1090,1740)" to="(1100,1740)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(1090,1720)" to="(1120,1720)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(1120,1280)" to="(1140,1280)"/>
    <wire from="(1090,1730)" to="(1110,1730)"/>
    <wire from="(960,1700)" to="(1010,1700)"/>
    <wire from="(960,2000)" to="(960,2140)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(1150,2060)" to="(1190,2060)"/>
    <wire from="(830,1870)" to="(830,2000)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(1150,2130)" to="(1150,2140)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(880,1060)" to="(880,1080)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1020,2160)" to="(1020,2170)"/>
    <wire from="(1170,1630)" to="(1180,1630)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(1010,1470)" to="(1020,1470)"/>
    <wire from="(1040,2140)" to="(1050,2140)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1090,2260)" to="(1160,2260)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(580,620)" to="(580,1040)"/>
    <wire from="(670,560)" to="(670,660)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(960,1560)" to="(1090,1560)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(990,530)" to="(990,590)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(1100,1280)" to="(1100,1320)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,1900)" to="(810,1900)"/>
    <wire from="(1030,1320)" to="(1050,1320)"/>
    <wire from="(700,1480)" to="(710,1480)"/>
    <wire from="(1130,2060)" to="(1150,2060)"/>
    <wire from="(1140,2070)" to="(1160,2070)"/>
    <wire from="(940,190)" to="(940,330)"/>
    <wire from="(1050,1040)" to="(1050,1060)"/>
    <wire from="(1170,1160)" to="(1170,1180)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1090,1910)" to="(1090,2000)"/>
    <wire from="(470,910)" to="(470,1880)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(810,60)" to="(810,190)"/>
    <wire from="(810,1120)" to="(910,1120)"/>
    <wire from="(910,1060)" to="(910,1090)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(1070,810)" to="(1130,810)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(1100,1800)" to="(1160,1800)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(1090,1750)" to="(1090,1820)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(1180,530)" to="(1180,580)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(470,650)" to="(470,750)"/>
    <wire from="(1170,40)" to="(1170,90)"/>
    <wire from="(1190,1460)" to="(1200,1460)"/>
    <wire from="(1180,2090)" to="(1190,2090)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(470,1880)" to="(690,1880)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(1130,2180)" to="(1160,2180)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(630,1120)" to="(630,1560)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(1140,1720)" to="(1160,1720)"/>
    <wire from="(40,470)" to="(810,470)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(940,820)" to="(990,820)"/>
    <wire from="(580,1480)" to="(700,1480)"/>
    <wire from="(940,1120)" to="(940,1260)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(1130,1180)" to="(1170,1180)"/>
    <wire from="(1150,1910)" to="(1150,1940)"/>
    <wire from="(810,990)" to="(810,1120)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(900,1500)" to="(900,1520)"/>
    <wire from="(1130,1250)" to="(1130,1260)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(1020,1260)" to="(1030,1260)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1070,1380)" to="(1140,1380)"/>
    <wire from="(100,970)" to="(120,970)"/>
    <wire from="(1100,2180)" to="(1100,2240)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(940,680)" to="(1070,680)"/>
    <wire from="(580,1040)" to="(580,1480)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1120,1720)" to="(1120,1760)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(1050,1760)" to="(1070,1760)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(1070,1480)" to="(1070,1500)"/>
    <wire from="(1190,1600)" to="(1190,1620)"/>
    <wire from="(1150,2040)" to="(1150,2060)"/>
    <wire from="(1070,1030)" to="(1070,1120)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(930,1500)" to="(930,1530)"/>
    <wire from="(890,1940)" to="(890,1970)"/>
    <wire from="(830,1560)" to="(930,1560)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1080,920)" to="(1140,920)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(1070,870)" to="(1070,940)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(800,1960)" to="(820,1960)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(1110,1300)" to="(1140,1300)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(1050,2100)" to="(1050,2140)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(960,1560)" to="(960,1700)"/>
    <wire from="(680,2000)" to="(800,2000)"/>
    <wire from="(1150,1620)" to="(1190,1620)"/>
    <wire from="(1150,1940)" to="(1190,1940)"/>
    <wire from="(1180,2040)" to="(1180,2070)"/>
    <wire from="(1130,2150)" to="(1130,2180)"/>
    <wire from="(1130,1030)" to="(1130,1060)"/>
    <wire from="(830,1430)" to="(830,1560)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(390,760)" to="(500,760)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(1150,1690)" to="(1150,1700)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(1020,1720)" to="(1020,1730)"/>
    <wire from="(190,890)" to="(190,920)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1040,1700)" to="(1050,1700)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1090,1820)" to="(1160,1820)"/>
    <wire from="(1080,1300)" to="(1080,1360)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1140,1630)" to="(1160,1630)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(1130,1160)" to="(1130,1180)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1120,2200)" to="(1160,2200)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(1090,1470)" to="(1090,1560)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(810,680)" to="(910,680)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,1060)" to="(870,1090)"/>
    <wire from="(480,910)" to="(480,1440)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(1180,1650)" to="(1190,1650)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(1130,1740)" to="(1160,1740)"/>
    <wire from="(1030,1220)" to="(1030,1260)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="5" loc="(1160,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(810,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,130)" name="Power"/>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1136,162)" name="Text">
      <a name="text" val="Datos puerto de salida"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS(0) o E/S (1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(310,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="F/16"/>
    </comp>
    <comp lib="0" loc="(1160,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,2140)" name="Register"/>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START (0-&gt;1)"/>
    </comp>
    <comp lib="6" loc="(370,612)" name="Text"/>
    <comp lib="0" loc="(1160,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(506,61)" name="Text">
      <a name="text" val="Datos entrada/salida Buffer"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1160,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(870,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,1460)" name="Random"/>
    <comp lib="1" loc="(1060,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,1600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,1500)" name="Power"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(930,1940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,90)" name="Random"/>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(870,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,2090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Power"/>
    <comp lib="4" loc="(1030,590)" name="Register"/>
    <comp lib="6" loc="(374,522)" name="Text">
      <a name="text" val="Dir de Memoria del Sistema"/>
    </comp>
    <comp lib="5" loc="(1140,2040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(930,1500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,989)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="6" loc="(822,2020)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(890,1940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Clock"/>
    <comp lib="6" loc="(523,852)" name="Text">
      <a name="text" val="Selector entre 0,1,3,5"/>
    </comp>
    <comp lib="4" loc="(1040,1700)" name="Register"/>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(447,617)" name="Text">
      <a name="text" val="W1/R0"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(802,700)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1160,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,188)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="5" loc="(910,620)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,1160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,2040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,700)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="6" loc="(1099,1426)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(802,210)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1160,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1099,1866)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,836)" name="Text">
      <a name="text" val="Generador de reloj con división a 4 frecuencias "/>
    </comp>
    <comp lib="4" loc="(1170,1020)" name="Random"/>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,623)" name="Text"/>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR (0)"/>
    </comp>
    <comp lib="6" loc="(728,265)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="0" loc="(1160,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1160,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1079,546)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="6" loc="(418,326)" name="Text">
      <a name="text" val="W0/R1"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="1" loc="(800,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1910)" name="Register"/>
    <comp lib="0" loc="(1140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(897,345)" name="Text">
      <a name="text" val="Datos del bus del sistema"/>
    </comp>
    <comp lib="0" loc="(1160,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(430,590)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,1900)" name="Random"/>
    <comp lib="4" loc="(140,940)" name="Counter"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,612)" name="Text">
      <a name="text" val="Indice Puntero"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,820)" name="Register"/>
    <comp lib="1" loc="(800,1560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(802,1140)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1160,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="F/2"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1920)" name="NOT Gate"/>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="6" loc="(916,1869)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="1" loc="(1080,1910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,644)" name="Text">
      <a name="text" val="Tabla de Punteros E/S"/>
    </comp>
    <comp lib="0" loc="(1070,1760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,2200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1140,1600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(350,590)" name="Hex Digit Display"/>
    <comp lib="6" loc="(896,59)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,1260)" name="Register"/>
    <comp lib="0" loc="(860,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Constant"/>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,487)" name="Text">
      <a name="text" val="Bus de datos del sistema"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(463,792)" name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </comp>
    <comp lib="1" loc="(1080,1470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,580)" name="Random"/>
    <comp lib="6" loc="(822,1580)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1160,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,870)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="F/4"/>
    </comp>
    <comp lib="1" loc="(830,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida Activa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,1470)" name="Register"/>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="6" loc="(1069,56)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,1500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1079,986)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOT Gate"/>
    <comp lib="4" loc="(1030,1030)" name="Register"/>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,1160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(896,549)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1190,1940)" name="Power"/>
    <comp lib="4" loc="(460,700)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1150,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(916,1429)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Power"/>
    <comp lib="4" loc="(1020,100)" name="Register"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control (1)"/>
    </comp>
  </circuit>
</project>
