<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">PuertoES</text>
      <circ-port height="8" pin="150,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="850,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="860,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1130,310" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1130,330" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1130,350" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1130,370" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1130,390" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1130,410" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1130,430" width="10" x="45" y="265"/>
      <circ-port height="10" pin="1130,450" width="10" x="45" y="275"/>
      <circ-port height="8" pin="1040,130" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="326"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="336"/>
      <circ-port height="10" pin="270,220" width="10" x="45" y="345"/>
      <circ-port height="10" pin="690,240" width="10" x="45" y="355"/>
      <circ-port height="8" pin="320,760" width="8" x="86" y="76"/>
      <circ-port height="8" pin="50,640" width="8" x="66" y="316"/>
      <circ-port height="8" pin="70,640" width="8" x="76" y="316"/>
      <circ-port height="8" pin="90,640" width="8" x="86" y="316"/>
      <circ-port height="8" pin="110,760" width="8" x="96" y="76"/>
      <circ-port height="8" pin="190,760" width="8" x="106" y="76"/>
      <circ-port height="8" pin="470,150" width="8" x="46" y="366"/>
      <circ-port height="8" pin="460,320" width="8" x="46" y="376"/>
      <circ-port height="8" pin="1100,250" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(500,360)" to="(500,760)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1060,450)" to="(1130,450)"/>
    <wire from="(50,450)" to="(200,450)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,490)" to="(1180,490)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(280,450)" to="(280,700)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1060,100)" to="(1060,190)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(50,40)" to="(50,450)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(460,700)" to="(810,700)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(470,320)" to="(470,620)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(660,60)" to="(790,60)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(940,190)" to="(940,330)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(940,190)" to="(1060,190)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(810,300)" to="(810,430)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(810,60)" to="(810,190)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(810,490)" to="(810,700)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(470,650)" to="(470,750)"/>
    <wire from="(1170,40)" to="(1170,90)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(50,40)" to="(960,40)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(40,470)" to="(810,470)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(1120,130)" to="(1160,130)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(580,100)" to="(580,380)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(960,40)" to="(960,150)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(40,490)" to="(810,490)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(980,40)" to="(1170,40)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(390,760)" to="(500,760)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(1020,290)" to="(1160,290)"/>
    <wire from="(910,470)" to="(1180,470)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(60,650)" to="(60,680)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(50,640)" to="(50,680)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,644)" name="Text">
      <a name="text" val="Tabla de Punteros E/S"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="5" loc="(1110,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(506,61)" name="Text">
      <a name="text" val="Datos entrada/salida Buffer"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1050,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,700)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register"/>
    <comp lib="1" loc="(810,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(728,265)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="F/4"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,487)" name="Text">
      <a name="text" val="Bus de datos del sistema"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1136,162)" name="Text">
      <a name="text" val="Datos puerto de salida"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida Activa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(418,326)" name="Text">
      <a name="text" val="W0/R1"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="label" val="F/2"/>
    </comp>
    <comp lib="6" loc="(802,210)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1020,100)" name="Register"/>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,612)" name="Text">
      <a name="text" val="Indice Puntero"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,623)" name="Text"/>
    <comp lib="0" loc="(80,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(388,188)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR (0)"/>
    </comp>
    <comp lib="6" loc="(370,612)" name="Text"/>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(374,522)" name="Text">
      <a name="text" val="Dir de Memoria del Sistema"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Power"/>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START (0-&gt;1)"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Clock"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,590)" name="Hex Digit Display"/>
    <comp lib="6" loc="(897,345)" name="Text">
      <a name="text" val="Datos del bus del sistema"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="5" loc="(310,590)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1015,586)" name="Text">
      <a name="text" val="Generador de reloj con división a 4 frecuencias "/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control (1)"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,690)" name="Counter"/>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(896,59)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(447,617)" name="Text">
      <a name="text" val="W1/R0"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="5" loc="(430,590)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,700)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS(0) o E/S (1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1150,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="label" val="F/16"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,90)" name="Random"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(463,792)" name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1069,56)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
  </circuit>
</project>
