<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\1raul\Desktop\University\DAAC\P4\Arcos_Herrera_Raul_P4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,2630)" to="(1000,2630)"/>
    <wire from="(950,2930)" to="(950,3070)"/>
    <wire from="(1110,1750)" to="(1110,1770)"/>
    <wire from="(200,1800)" to="(200,1810)"/>
    <wire from="(1150,700)" to="(1150,790)"/>
    <wire from="(820,2800)" to="(820,2930)"/>
    <wire from="(410,120)" to="(710,120)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(380,1210)" to="(380,1290)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1140,3060)" to="(1140,3070)"/>
    <wire from="(1340,140)" to="(1390,140)"/>
    <wire from="(910,1550)" to="(910,1570)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(1160,2560)" to="(1170,2560)"/>
    <wire from="(650,1480)" to="(650,1590)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1000,2400)" to="(1010,2400)"/>
    <wire from="(1030,3070)" to="(1040,3070)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(1060,290)" to="(1130,290)"/>
    <wire from="(1050,1240)" to="(1120,1240)"/>
    <wire from="(1080,3190)" to="(1150,3190)"/>
    <wire from="(660,1490)" to="(660,1590)"/>
    <wire from="(950,2490)" to="(1080,2490)"/>
    <wire from="(970,970)" to="(970,1030)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(300,1580)" to="(300,1630)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(790,2830)" to="(800,2830)"/>
    <wire from="(690,2410)" to="(700,2410)"/>
    <wire from="(930,1120)" to="(930,1260)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(1050,1270)" to="(1090,1270)"/>
    <wire from="(460,1840)" to="(460,2810)"/>
    <wire from="(800,990)" to="(800,1120)"/>
    <wire from="(900,1990)" to="(900,2020)"/>
    <wire from="(890,1340)" to="(890,1370)"/>
    <wire from="(800,2050)" to="(900,2050)"/>
    <wire from="(1050,1250)" to="(1110,1250)"/>
    <wire from="(560,1490)" to="(660,1490)"/>
    <wire from="(1080,2680)" to="(1080,2750)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(270,1230)" to="(270,1320)"/>
    <wire from="(1050,1260)" to="(1100,1260)"/>
    <wire from="(1160,970)" to="(1160,1020)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(1180,2390)" to="(1190,2390)"/>
    <wire from="(1170,3020)" to="(1180,3020)"/>
    <wire from="(1050,1300)" to="(1060,1300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(460,1220)" to="(670,1220)"/>
    <wire from="(460,2810)" to="(680,2810)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(1050,1280)" to="(1080,1280)"/>
    <wire from="(50,1580)" to="(60,1580)"/>
    <wire from="(540,1170)" to="(620,1170)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(790,1360)" to="(800,1360)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(1050,1290)" to="(1070,1290)"/>
    <wire from="(710,1280)" to="(720,1280)"/>
    <wire from="(1130,2650)" to="(1150,2650)"/>
    <wire from="(30,1400)" to="(800,1400)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(1120,2110)" to="(1160,2110)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(310,1530)" to="(310,1550)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(990,2210)" to="(990,2220)"/>
    <wire from="(890,2430)" to="(890,2450)"/>
    <wire from="(300,1520)" to="(300,1550)"/>
    <wire from="(790,1240)" to="(790,1320)"/>
    <wire from="(660,1240)" to="(660,1260)"/>
    <wire from="(1130,1190)" to="(1140,1190)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,1970)" to="(570,2410)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(1110,2650)" to="(1110,2690)"/>
    <wire from="(1040,2690)" to="(1060,2690)"/>
    <wire from="(1100,2110)" to="(1120,2110)"/>
    <wire from="(1110,2120)" to="(1130,2120)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1060,2410)" to="(1060,2430)"/>
    <wire from="(1180,2530)" to="(1180,2550)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(1060,1960)" to="(1060,2050)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(880,2870)" to="(880,2900)"/>
    <wire from="(1300,600)" to="(1300,670)"/>
    <wire from="(1070,1850)" to="(1130,1850)"/>
    <wire from="(1050,1310)" to="(1050,1380)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(790,2890)" to="(810,2890)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(250,1280)" to="(250,1320)"/>
    <wire from="(1080,250)" to="(1080,410)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1100,2230)" to="(1130,2230)"/>
    <wire from="(80,1870)" to="(90,1870)"/>
    <wire from="(290,1320)" to="(290,1380)"/>
    <wire from="(1040,3030)" to="(1040,3070)"/>
    <wire from="(1100,1280)" to="(1120,1280)"/>
    <wire from="(950,2490)" to="(950,2630)"/>
    <wire from="(670,2930)" to="(790,2930)"/>
    <wire from="(1150,930)" to="(1320,930)"/>
    <wire from="(1170,2970)" to="(1170,3000)"/>
    <wire from="(1120,1960)" to="(1120,1990)"/>
    <wire from="(820,2360)" to="(820,2490)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(380,1690)" to="(490,1690)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1140,2620)" to="(1140,2630)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(1010,1320)" to="(1030,1320)"/>
    <wire from="(1030,2630)" to="(1040,2630)"/>
    <wire from="(1080,2750)" to="(1150,2750)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(1070,2230)" to="(1070,2290)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1080,1280)" to="(1080,1320)"/>
    <wire from="(790,2390)" to="(800,2390)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(650,1120)" to="(770,1120)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(1030,1040)" to="(1030,1060)"/>
    <wire from="(1150,1160)" to="(1150,1180)"/>
    <wire from="(1120,2090)" to="(1120,2110)"/>
    <wire from="(510,1880)" to="(560,1880)"/>
    <wire from="(1110,3130)" to="(1150,3130)"/>
    <wire from="(310,1680)" to="(360,1680)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(800,1610)" to="(900,1610)"/>
    <wire from="(900,1550)" to="(900,1580)"/>
    <wire from="(380,1670)" to="(380,1690)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(1170,2580)" to="(1180,2580)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(630,1170)" to="(680,1170)"/>
    <wire from="(990,1770)" to="(990,1780)"/>
    <wire from="(1120,1670)" to="(1160,1670)"/>
    <wire from="(450,1630)" to="(500,1630)"/>
    <wire from="(1120,1990)" to="(1160,1990)"/>
    <wire from="(420,1520)" to="(420,1530)"/>
    <wire from="(1100,2200)" to="(1100,2230)"/>
    <wire from="(680,2810)" to="(740,2810)"/>
    <wire from="(800,1420)" to="(900,1420)"/>
    <wire from="(190,1380)" to="(230,1380)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1040,3030)" to="(1180,3030)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(1050,1380)" to="(1120,1380)"/>
    <wire from="(40,1380)" to="(190,1380)"/>
    <wire from="(250,1150)" to="(260,1150)"/>
    <wire from="(1000,1260)" to="(1010,1260)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(900,1420)" to="(1170,1420)"/>
    <wire from="(1100,1670)" to="(1120,1670)"/>
    <wire from="(1110,1680)" to="(1130,1680)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(1060,1520)" to="(1060,1610)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(160,1790)" to="(210,1790)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(340,1570)" to="(340,1580)"/>
    <wire from="(880,2430)" to="(880,2460)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1100,280)" to="(1100,350)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(470,1060)" to="(470,1090)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(790,2450)" to="(810,2450)"/>
    <wire from="(160,1810)" to="(190,1810)"/>
    <wire from="(1140,1210)" to="(1150,1210)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(160,1820)" to="(180,1820)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(520,1110)" to="(520,1170)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(670,2800)" to="(800,2800)"/>
    <wire from="(1040,2590)" to="(1040,2630)"/>
    <wire from="(910,2900)" to="(920,2900)"/>
    <wire from="(670,2490)" to="(790,2490)"/>
    <wire from="(920,2920)" to="(920,2930)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(510,1300)" to="(570,1300)"/>
    <wire from="(1170,2530)" to="(1170,2560)"/>
    <wire from="(980,1900)" to="(1170,1900)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(1120,1520)" to="(1120,1550)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(420,1780)" to="(420,1810)"/>
    <wire from="(1100,3100)" to="(1100,3150)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(1040,2840)" to="(1050,2840)"/>
    <wire from="(1120,1960)" to="(1130,1960)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(1070,1790)" to="(1070,1850)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(650,1240)" to="(650,1360)"/>
    <wire from="(650,990)" to="(780,990)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(730,2850)" to="(740,2850)"/>
    <wire from="(810,2930)" to="(820,2930)"/>
    <wire from="(1110,1940)" to="(1130,1940)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(1120,1650)" to="(1120,1670)"/>
    <wire from="(1110,2690)" to="(1150,2690)"/>
    <wire from="(360,1210)" to="(360,1220)"/>
    <wire from="(480,1840)" to="(480,1930)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(810,2810)" to="(810,2890)"/>
    <wire from="(1140,3070)" to="(1150,3070)"/>
    <wire from="(1010,1220)" to="(1010,1260)"/>
    <wire from="(80,1570)" to="(80,1610)"/>
    <wire from="(1020,2190)" to="(1020,2250)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(40,970)" to="(950,970)"/>
    <wire from="(200,1810)" to="(210,1810)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(450,1170)" to="(520,1170)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(1130,3070)" to="(1130,3090)"/>
    <wire from="(570,1030)" to="(570,1300)"/>
    <wire from="(1120,1550)" to="(1160,1550)"/>
    <wire from="(1000,1980)" to="(1000,2010)"/>
    <wire from="(660,2030)" to="(720,2030)"/>
    <wire from="(1140,1160)" to="(1140,1190)"/>
    <wire from="(1100,1760)" to="(1100,1790)"/>
    <wire from="(1110,2090)" to="(1110,2120)"/>
    <wire from="(680,2370)" to="(740,2370)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(660,1000)" to="(660,1030)"/>
    <wire from="(780,1950)" to="(780,2040)"/>
    <wire from="(190,1810)" to="(190,1830)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1160,2140)" to="(1160,2150)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(930,2870)" to="(930,2890)"/>
    <wire from="(790,1000)" to="(790,1080)"/>
    <wire from="(420,1810)" to="(460,1810)"/>
    <wire from="(670,1970)" to="(670,1990)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(1040,2590)" to="(1180,2590)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(1350,90)" to="(1350,150)"/>
    <wire from="(680,2810)" to="(680,2910)"/>
    <wire from="(130,1870)" to="(140,1870)"/>
    <wire from="(780,1240)" to="(790,1240)"/>
    <wire from="(1080,1320)" to="(1120,1320)"/>
    <wire from="(670,2800)" to="(670,2930)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(1200,710)" to="(1200,740)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(380,1810)" to="(380,1830)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(910,1060)" to="(910,1080)"/>
    <wire from="(650,990)" to="(650,1070)"/>
    <wire from="(1080,2270)" to="(1130,2270)"/>
    <wire from="(950,970)" to="(950,1080)"/>
    <wire from="(1050,1960)" to="(1060,1960)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(630,310)" to="(630,1070)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(670,2360)" to="(800,2360)"/>
    <wire from="(910,2460)" to="(920,2460)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(30,1420)" to="(800,1420)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(480,1930)" to="(660,1930)"/>
    <wire from="(670,1990)" to="(720,1990)"/>
    <wire from="(920,2480)" to="(920,2490)"/>
    <wire from="(620,1590)" to="(620,2050)"/>
    <wire from="(1130,670)" to="(1300,670)"/>
    <wire from="(1180,820)" to="(1180,850)"/>
    <wire from="(980,1460)" to="(1170,1460)"/>
    <wire from="(570,1970)" to="(670,1970)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(500,1450)" to="(800,1450)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1100,2660)" to="(1100,2710)"/>
    <wire from="(1040,2400)" to="(1050,2400)"/>
    <wire from="(1120,1520)" to="(1130,1520)"/>
    <wire from="(140,480)" to="(140,650)"/>
    <wire from="(1060,2170)" to="(1130,2170)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(980,1900)" to="(980,1960)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(730,2410)" to="(740,2410)"/>
    <wire from="(1010,1220)" to="(1150,1220)"/>
    <wire from="(810,2490)" to="(820,2490)"/>
    <wire from="(1110,1500)" to="(1130,1500)"/>
    <wire from="(1150,790)" to="(1150,870)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(1060,2200)" to="(1100,2200)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(310,1680)" to="(310,1690)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(1060,2180)" to="(1120,2180)"/>
    <wire from="(860,1360)" to="(900,1360)"/>
    <wire from="(870,2010)" to="(910,2010)"/>
    <wire from="(1090,3170)" to="(1150,3170)"/>
    <wire from="(660,1260)" to="(660,1340)"/>
    <wire from="(810,2370)" to="(810,2450)"/>
    <wire from="(1330,140)" to="(1330,150)"/>
    <wire from="(1060,2190)" to="(1110,2190)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(1170,1900)" to="(1170,1950)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(850,1370)" to="(870,1370)"/>
    <wire from="(850,2010)" to="(870,2010)"/>
    <wire from="(860,2020)" to="(880,2020)"/>
    <wire from="(370,1840)" to="(400,1840)"/>
    <wire from="(1140,2630)" to="(1150,2630)"/>
    <wire from="(1060,2230)" to="(1070,2230)"/>
    <wire from="(900,2050)" to="(930,2050)"/>
    <wire from="(1020,1750)" to="(1020,1810)"/>
    <wire from="(620,2490)" to="(620,2930)"/>
    <wire from="(1060,2210)" to="(1090,2210)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1060,2220)" to="(1080,2220)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(930,2190)" to="(980,2190)"/>
    <wire from="(570,2850)" to="(690,2850)"/>
    <wire from="(1130,2630)" to="(1130,2650)"/>
    <wire from="(660,1590)" to="(720,1590)"/>
    <wire from="(340,1520)" to="(340,1530)"/>
    <wire from="(1110,1650)" to="(1110,1680)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(1000,1540)" to="(1000,1570)"/>
    <wire from="(210,1290)" to="(380,1290)"/>
    <wire from="(780,1510)" to="(780,1600)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1160,1700)" to="(1160,1710)"/>
    <wire from="(930,2430)" to="(930,2450)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(670,1530)" to="(670,1550)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(1070,1290)" to="(1070,1340)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(1140,2120)" to="(1150,2120)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(680,2370)" to="(680,2470)"/>
    <wire from="(1130,770)" to="(1130,930)"/>
    <wire from="(930,2050)" to="(1060,2050)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(980,1960)" to="(990,1960)"/>
    <wire from="(670,1970)" to="(680,1970)"/>
    <wire from="(270,1380)" to="(270,1630)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(670,2360)" to="(670,2490)"/>
    <wire from="(630,1170)" to="(630,1240)"/>
    <wire from="(360,1670)" to="(360,1680)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(920,2870)" to="(920,2900)"/>
    <wire from="(820,2930)" to="(920,2930)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(1060,2240)" to="(1060,2310)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(420,1820)" to="(460,1820)"/>
    <wire from="(1080,1830)" to="(1130,1830)"/>
    <wire from="(1160,1950)" to="(1170,1950)"/>
    <wire from="(460,1250)" to="(460,1540)"/>
    <wire from="(1050,1520)" to="(1060,1520)"/>
    <wire from="(1110,1260)" to="(1120,1260)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(1110,2210)" to="(1130,2210)"/>
    <wire from="(670,1550)" to="(720,1550)"/>
    <wire from="(1100,1260)" to="(1100,1280)"/>
    <wire from="(1140,2990)" to="(1180,2990)"/>
    <wire from="(800,1120)" to="(900,1120)"/>
    <wire from="(900,1060)" to="(900,1090)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(860,1340)" to="(860,1360)"/>
    <wire from="(870,1990)" to="(870,2010)"/>
    <wire from="(1010,3090)" to="(1010,3100)"/>
    <wire from="(1210,90)" to="(1210,140)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(1060,1730)" to="(1130,1730)"/>
    <wire from="(60,1610)" to="(80,1610)"/>
    <wire from="(570,1550)" to="(570,1970)"/>
    <wire from="(590,1260)" to="(660,1260)"/>
    <wire from="(980,1460)" to="(980,1520)"/>
    <wire from="(1090,2210)" to="(1090,2250)"/>
    <wire from="(1020,2250)" to="(1040,2250)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(1120,2990)" to="(1140,2990)"/>
    <wire from="(1130,3000)" to="(1150,3000)"/>
    <wire from="(1040,1970)" to="(1040,1990)"/>
    <wire from="(1160,2090)" to="(1160,2110)"/>
    <wire from="(1060,1760)" to="(1100,1760)"/>
    <wire from="(1080,2840)" to="(1080,2930)"/>
    <wire from="(660,1340)" to="(720,1340)"/>
    <wire from="(1060,1740)" to="(1120,1740)"/>
    <wire from="(870,1570)" to="(910,1570)"/>
    <wire from="(1090,2730)" to="(1150,2730)"/>
    <wire from="(460,1540)" to="(570,1540)"/>
    <wire from="(780,1260)" to="(780,1350)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(670,1280)" to="(670,1300)"/>
    <wire from="(1060,1750)" to="(1110,1750)"/>
    <wire from="(1170,1460)" to="(1170,1510)"/>
    <wire from="(180,1850)" to="(210,1850)"/>
    <wire from="(850,1570)" to="(870,1570)"/>
    <wire from="(860,1580)" to="(880,1580)"/>
    <wire from="(460,1580)" to="(460,1680)"/>
    <wire from="(1060,1790)" to="(1070,1790)"/>
    <wire from="(900,1610)" to="(930,1610)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(570,1030)" to="(660,1030)"/>
    <wire from="(1120,3110)" to="(1150,3110)"/>
    <wire from="(410,1780)" to="(420,1780)"/>
    <wire from="(1060,1770)" to="(1090,1770)"/>
    <wire from="(620,2050)" to="(620,2490)"/>
    <wire from="(280,1650)" to="(290,1650)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(1060,1780)" to="(1080,1780)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(930,1750)" to="(980,1750)"/>
    <wire from="(570,2410)" to="(690,2410)"/>
    <wire from="(930,2050)" to="(930,2190)"/>
    <wire from="(510,1300)" to="(510,1760)"/>
    <wire from="(1140,2840)" to="(1140,2870)"/>
    <wire from="(800,1920)" to="(800,2050)"/>
    <wire from="(1120,2180)" to="(1120,2190)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(570,1310)" to="(570,1330)"/>
    <wire from="(1140,1680)" to="(1150,1680)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1010,2190)" to="(1020,2190)"/>
    <wire from="(1060,2310)" to="(1130,2310)"/>
    <wire from="(90,1900)" to="(110,1900)"/>
    <wire from="(1090,3110)" to="(1090,3170)"/>
    <wire from="(370,1870)" to="(380,1870)"/>
    <wire from="(930,1610)" to="(1060,1610)"/>
    <wire from="(1280,840)" to="(1310,840)"/>
    <wire from="(650,1070)" to="(650,1120)"/>
    <wire from="(980,1520)" to="(990,1520)"/>
    <wire from="(770,1950)" to="(780,1950)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(340,370)" to="(340,630)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(1140,2970)" to="(1140,2990)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(60,1570)" to="(60,1580)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(920,2430)" to="(920,2460)"/>
    <wire from="(820,2490)" to="(920,2490)"/>
    <wire from="(1060,1360)" to="(1120,1360)"/>
    <wire from="(1060,1800)" to="(1060,1870)"/>
    <wire from="(510,1060)" to="(510,1090)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(300,1580)" to="(340,1580)"/>
    <wire from="(250,540)" to="(250,700)"/>
    <wire from="(1150,2140)" to="(1160,2140)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(620,1590)" to="(650,1590)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(670,1220)" to="(670,1280)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(1110,1770)" to="(1130,1770)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(190,1250)" to="(190,1380)"/>
    <wire from="(1140,2550)" to="(1180,2550)"/>
    <wire from="(1140,2870)" to="(1180,2870)"/>
    <wire from="(1120,3080)" to="(1120,3110)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(950,1080)" to="(990,1080)"/>
    <wire from="(870,1550)" to="(870,1570)"/>
    <wire from="(1010,2650)" to="(1010,2660)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(180,1820)" to="(180,1850)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(370,1810)" to="(380,1810)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1090,1770)" to="(1090,1810)"/>
    <wire from="(1020,1810)" to="(1040,1810)"/>
    <wire from="(1120,2550)" to="(1140,2550)"/>
    <wire from="(1130,2560)" to="(1150,2560)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(1040,1530)" to="(1040,1550)"/>
    <wire from="(900,1390)" to="(900,1400)"/>
    <wire from="(1160,1650)" to="(1160,1670)"/>
    <wire from="(1080,2400)" to="(1080,2490)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(850,1340)" to="(850,1370)"/>
    <wire from="(860,1990)" to="(860,2020)"/>
    <wire from="(460,1140)" to="(460,1220)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(470,1840)" to="(470,2370)"/>
    <wire from="(770,2010)" to="(790,2010)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(70,1630)" to="(90,1630)"/>
    <wire from="(1120,2670)" to="(1150,2670)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(1020,2150)" to="(1020,2190)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(930,1610)" to="(930,1750)"/>
    <wire from="(650,2050)" to="(770,2050)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(980,1280)" to="(980,1290)"/>
    <wire from="(100,1680)" to="(100,1690)"/>
    <wire from="(1110,1180)" to="(1150,1180)"/>
    <wire from="(1150,2090)" to="(1150,2120)"/>
    <wire from="(1140,2400)" to="(1140,2430)"/>
    <wire from="(800,1480)" to="(800,1610)"/>
    <wire from="(800,1420)" to="(800,1450)"/>
    <wire from="(1000,2780)" to="(1190,2780)"/>
    <wire from="(490,1290)" to="(490,1690)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(1120,1740)" to="(1120,1750)"/>
    <wire from="(650,1590)" to="(650,1610)"/>
    <wire from="(500,1760)" to="(500,1800)"/>
    <wire from="(1140,2840)" to="(1150,2840)"/>
    <wire from="(1010,1750)" to="(1020,1750)"/>
    <wire from="(1390,90)" to="(1390,140)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(1060,1870)" to="(1130,1870)"/>
    <wire from="(1090,2670)" to="(1090,2730)"/>
    <wire from="(1110,510)" to="(1110,670)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(770,1510)" to="(780,1510)"/>
    <wire from="(1090,1180)" to="(1110,1180)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(1130,2820)" to="(1150,2820)"/>
    <wire from="(400,1220)" to="(460,1220)"/>
    <wire from="(1140,2530)" to="(1140,2550)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1090,2250)" to="(1130,2250)"/>
    <wire from="(1050,1030)" to="(1050,1120)"/>
    <wire from="(560,1490)" to="(560,1880)"/>
    <wire from="(40,970)" to="(40,1380)"/>
    <wire from="(1150,1700)" to="(1160,1700)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(1040,3070)" to="(1040,3130)"/>
    <wire from="(1090,1300)" to="(1120,1300)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(90,1800)" to="(90,1870)"/>
    <wire from="(1140,2430)" to="(1180,2430)"/>
    <wire from="(1130,2970)" to="(1130,3000)"/>
    <wire from="(1120,2640)" to="(1120,2670)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(1020,2860)" to="(1020,2890)"/>
    <wire from="(660,1930)" to="(720,1930)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(1110,1030)" to="(1110,1060)"/>
    <wire from="(680,2910)" to="(740,2910)"/>
    <wire from="(930,1260)" to="(970,1260)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(800,2830)" to="(800,2920)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1180,3020)" to="(1180,3030)"/>
    <wire from="(690,2850)" to="(690,2870)"/>
    <wire from="(800,1360)" to="(800,1400)"/>
    <wire from="(1020,2150)" to="(1160,2150)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(1060,1300)" to="(1060,1360)"/>
    <wire from="(1110,1160)" to="(1110,1180)"/>
    <wire from="(1100,410)" to="(1270,410)"/>
    <wire from="(930,1120)" to="(1050,1120)"/>
    <wire from="(800,1230)" to="(800,1360)"/>
    <wire from="(660,1100)" to="(720,1100)"/>
    <wire from="(860,1550)" to="(860,1580)"/>
    <wire from="(780,1020)" to="(780,1110)"/>
    <wire from="(140,1240)" to="(180,1240)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(1100,3150)" to="(1150,3150)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(510,1840)" to="(510,1880)"/>
    <wire from="(770,1570)" to="(790,1570)"/>
    <wire from="(1070,2840)" to="(1080,2840)"/>
    <wire from="(620,2050)" to="(650,2050)"/>
    <wire from="(460,1140)" to="(670,1140)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(620,1170)" to="(620,1590)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(650,1920)" to="(780,1920)"/>
    <wire from="(1020,1710)" to="(1020,1750)"/>
    <wire from="(890,2020)" to="(900,2020)"/>
    <wire from="(770,1260)" to="(780,1260)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(650,1610)" to="(770,1610)"/>
    <wire from="(900,2040)" to="(900,2050)"/>
    <wire from="(690,2870)" to="(740,2870)"/>
    <wire from="(110,1890)" to="(110,1900)"/>
    <wire from="(1110,1060)" to="(1150,1060)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(660,1030)" to="(660,1100)"/>
    <wire from="(1150,1650)" to="(1150,1680)"/>
    <wire from="(230,1370)" to="(230,1380)"/>
    <wire from="(1090,1270)" to="(1090,1300)"/>
    <wire from="(380,1520)" to="(380,1540)"/>
    <wire from="(390,1530)" to="(390,1550)"/>
    <wire from="(1000,2340)" to="(1190,2340)"/>
    <wire from="(570,1550)" to="(670,1550)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(900,1400)" to="(900,1420)"/>
    <wire from="(90,1870)" to="(90,1900)"/>
    <wire from="(1160,140)" to="(1210,140)"/>
    <wire from="(1080,2220)" to="(1080,2270)"/>
    <wire from="(1140,2400)" to="(1150,2400)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(630,1240)" to="(650,1240)"/>
    <wire from="(1020,1960)" to="(1030,1960)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(1080,3050)" to="(1150,3050)"/>
    <wire from="(1000,2780)" to="(1000,2840)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(790,2050)" to="(800,2050)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(710,1970)" to="(720,1970)"/>
    <wire from="(1130,2380)" to="(1150,2380)"/>
    <wire from="(500,1760)" to="(510,1760)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(620,2930)" to="(670,2930)"/>
    <wire from="(1090,1810)" to="(1130,1810)"/>
    <wire from="(1080,3080)" to="(1120,3080)"/>
    <wire from="(400,1670)" to="(400,1680)"/>
    <wire from="(1320,860)" to="(1320,930)"/>
    <wire from="(1080,3060)" to="(1140,3060)"/>
    <wire from="(890,2890)" to="(930,2890)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(790,1930)" to="(790,2010)"/>
    <wire from="(1080,3070)" to="(1130,3070)"/>
    <wire from="(1190,2780)" to="(1190,2830)"/>
    <wire from="(870,2890)" to="(890,2890)"/>
    <wire from="(880,2900)" to="(900,2900)"/>
    <wire from="(1120,2190)" to="(1130,2190)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(470,2370)" to="(680,2370)"/>
    <wire from="(1080,3110)" to="(1090,3110)"/>
    <wire from="(1040,2630)" to="(1040,2690)"/>
    <wire from="(920,2930)" to="(950,2930)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(1080,3090)" to="(1110,3090)"/>
    <wire from="(90,1800)" to="(100,1800)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(1080,3100)" to="(1100,3100)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(950,3070)" to="(1000,3070)"/>
    <wire from="(650,1230)" to="(770,1230)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1110,2190)" to="(1110,2210)"/>
    <wire from="(1130,2530)" to="(1130,2560)"/>
    <wire from="(970,970)" to="(1160,970)"/>
    <wire from="(460,1540)" to="(460,1550)"/>
    <wire from="(660,1490)" to="(720,1490)"/>
    <wire from="(1020,2420)" to="(1020,2450)"/>
    <wire from="(680,2470)" to="(740,2470)"/>
    <wire from="(800,1400)" to="(900,1400)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(380,1290)" to="(490,1290)"/>
    <wire from="(870,1080)" to="(910,1080)"/>
    <wire from="(800,2390)" to="(800,2480)"/>
    <wire from="(1180,2580)" to="(1180,2590)"/>
    <wire from="(460,1220)" to="(460,1250)"/>
    <wire from="(900,1340)" to="(900,1360)"/>
    <wire from="(910,1990)" to="(910,2010)"/>
    <wire from="(210,1290)" to="(210,1320)"/>
    <wire from="(690,2410)" to="(690,2430)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(1020,1710)" to="(1160,1710)"/>
    <wire from="(1160,3000)" to="(1170,3000)"/>
    <wire from="(1000,2840)" to="(1010,2840)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(660,1930)" to="(660,2030)"/>
    <wire from="(950,2930)" to="(1080,2930)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(900,1400)" to="(1170,1400)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(690,2850)" to="(700,2850)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(650,1360)" to="(770,1360)"/>
    <wire from="(400,1680)" to="(460,1680)"/>
    <wire from="(140,1670)" to="(140,1680)"/>
    <wire from="(650,1920)" to="(650,2050)"/>
    <wire from="(1080,3120)" to="(1080,3190)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(50,1580)" to="(50,1610)"/>
    <wire from="(1100,2710)" to="(1150,2710)"/>
    <wire from="(1180,2830)" to="(1190,2830)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1070,2400)" to="(1080,2400)"/>
    <wire from="(40,1570)" to="(40,1610)"/>
    <wire from="(180,620)" to="(180,730)"/>
    <wire from="(630,1070)" to="(630,1170)"/>
    <wire from="(190,1830)" to="(210,1830)"/>
    <wire from="(300,1630)" to="(310,1630)"/>
    <wire from="(1010,1260)" to="(1010,1320)"/>
    <wire from="(650,1480)" to="(780,1480)"/>
    <wire from="(890,1580)" to="(900,1580)"/>
    <wire from="(500,1450)" to="(500,1630)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1130,3090)" to="(1150,3090)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(900,1600)" to="(900,1610)"/>
    <wire from="(690,2430)" to="(740,2430)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(1100,1160)" to="(1100,1190)"/>
    <wire from="(290,1630)" to="(290,1650)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(140,480)" to="(380,480)"/>
    <wire from="(1080,250)" to="(1140,250)"/>
    <wire from="(890,2870)" to="(890,2890)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1150,1210)" to="(1150,1220)"/>
    <wire from="(110,1290)" to="(210,1290)"/>
    <wire from="(1080,1780)" to="(1080,1830)"/>
    <wire from="(1020,1520)" to="(1030,1520)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(1080,2610)" to="(1150,2610)"/>
    <wire from="(1000,2340)" to="(1000,2400)"/>
    <wire from="(570,2410)" to="(570,2850)"/>
    <wire from="(890,1390)" to="(900,1390)"/>
    <wire from="(790,1610)" to="(800,1610)"/>
    <wire from="(1110,3090)" to="(1110,3130)"/>
    <wire from="(1040,3130)" to="(1060,3130)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
    <wire from="(320,1540)" to="(380,1540)"/>
    <wire from="(330,1550)" to="(390,1550)"/>
    <wire from="(620,2490)" to="(670,2490)"/>
    <wire from="(1060,2850)" to="(1060,2870)"/>
    <wire from="(1180,2970)" to="(1180,2990)"/>
    <wire from="(1080,2640)" to="(1120,2640)"/>
    <wire from="(660,1240)" to="(720,1240)"/>
    <wire from="(380,1850)" to="(380,1870)"/>
    <wire from="(1070,2290)" to="(1130,2290)"/>
    <wire from="(1080,2620)" to="(1140,2620)"/>
    <wire from="(890,2450)" to="(930,2450)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(870,1060)" to="(870,1080)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(790,1490)" to="(790,1570)"/>
    <wire from="(1070,1340)" to="(1120,1340)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(1080,2630)" to="(1130,2630)"/>
    <wire from="(1190,2340)" to="(1190,2390)"/>
    <wire from="(870,2450)" to="(890,2450)"/>
    <wire from="(880,2460)" to="(900,2460)"/>
    <wire from="(1040,1030)" to="(1050,1030)"/>
    <wire from="(1120,1750)" to="(1130,1750)"/>
    <wire from="(1080,2670)" to="(1090,2670)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(920,2490)" to="(950,2490)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(1080,2650)" to="(1110,2650)"/>
    <wire from="(1080,2660)" to="(1100,2660)"/>
    <comp lib="1" loc="(770,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="Shift Register"/>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE3"/>
    </comp>
    <comp lib="6" loc="(906,2359)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1150,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(886,1919)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS3"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(906,2799)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(1060,2870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1150,1650)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1190,710)" name="Random"/>
    <comp lib="5" loc="(890,1340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(500,1800)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(340,1520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,155)" name="Text">
      <a name="text" val="Dato almacenado Maesto"/>
    </comp>
    <comp lib="1" loc="(790,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,2580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(513,1782)" name="Text">
      <a name="text" val="Selector entre 0,1,3,5"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,330)" name="Register"/>
    <comp lib="1" loc="(710,1040)" name="NOT Gate"/>
    <comp lib="4" loc="(190,600)" name="Counter"/>
    <comp lib="0" loc="(1060,2430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,2050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI2"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="label" val="F/4"/>
    </comp>
    <comp lib="0" loc="(1120,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1780)" name="Constant"/>
    <comp lib="0" loc="(1060,3130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(792,1630)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="4" loc="(230,1630)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,1520)" name="Register"/>
    <comp lib="0" loc="(1100,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,290)" name="Shift Register"/>
    <comp lib="0" loc="(1020,2890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="Register"/>
    <comp lib="0" loc="(1150,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(886,1479)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Tunnel">
      <a name="label" val="F/2"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(886,989)" name="Text">
      <a name="text" val="Datos del bus de E/S"/>
    </comp>
    <comp lib="4" loc="(1160,1950)" name="Random"/>
    <comp lib="0" loc="(900,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(800,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="label" val="MOSI1"/>
    </comp>
    <comp lib="0" loc="(1130,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SSX"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,1650)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1010,1030)" name="Register"/>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START (0-&gt;1)"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Random"/>
    <comp lib="0" loc="(1000,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(130,1870)" name="Counter"/>
    <comp lib="6" loc="(454,79)" name="Text">
      <a name="text" val="Utilizamos el resultado de la P4 para conectar el bus al circuito del 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida Activa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(860,1550)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1040,2840)" name="Register"/>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI3"/>
    </comp>
    <comp lib="1" loc="(770,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(730,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,1990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,1340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="0" loc="(1000,2010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(364,1452)" name="Text">
      <a name="text" val="Dir de Memoria del Sistema"/>
    </comp>
    <comp lib="0" loc="(1150,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1172,406)" name="Text">
      <a name="text" val="SS1"/>
    </comp>
    <comp lib="0" loc="(1130,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1630)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Power"/>
    <comp lib="6" loc="(792,2070)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1040,1810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,1750)" name="Register"/>
    <comp lib="5" loc="(880,2430)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,2360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,3020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,2550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,1260)" name="Register"/>
    <comp lib="0" loc="(1150,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1110,2090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,1520)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,2010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1245,921)" name="Text">
      <a name="text" val="SS3"/>
    </comp>
    <comp lib="0" loc="(1020,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(162,1574)" name="Text">
      <a name="text" val="Tabla de Punteros E/S"/>
    </comp>
    <comp lib="6" loc="(51,1542)" name="Text">
      <a name="text" val="Indice Puntero"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant"/>
    <comp lib="6" loc="(406,731)" name="Text">
      <a name="text" val="Al seleccionar al Maestro"/>
    </comp>
    <comp lib="1" loc="(770,1360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,1960)" name="Register"/>
    <comp lib="0" loc="(1110,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1140,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(790,2490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(1130,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="label" val="F/16"/>
    </comp>
    <comp lib="4" loc="(210,1230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1120,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,1160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,2630)" name="Register"/>
    <comp lib="5" loc="(1170,2970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,3100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="1" loc="(590,1270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="5" loc="(1390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1069,1916)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="0" loc="(990,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(1130,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1150,3150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE1"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,1630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(600,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,2530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,2090)" name="Hex Digit Display"/>
    <comp lib="6" loc="(282,511)" name="Text">
      <a name="text" val="SSX"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,2840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1126,1092)" name="Text">
      <a name="text" val="Datos puerto de salida"/>
    </comp>
    <comp lib="1" loc="(770,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="0" loc="(80,1870)" name="Clock"/>
    <comp lib="5" loc="(1130,2530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,2480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(887,1275)" name="Text">
      <a name="text" val="Datos del bus del sistema"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE2"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE3"/>
    </comp>
    <comp lib="6" loc="(1013,19)" name="Text">
      <a name="text" val="Dato almacenado  Esc. 01"/>
    </comp>
    <comp lib="6" loc="(1089,2356)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="5" loc="(510,1060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,2870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,1547)" name="Text">
      <a name="text" val="W1/R0"/>
    </comp>
    <comp lib="0" loc="(1110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(655,1417)" name="Text">
      <a name="text" val="Bus de datos del sistema"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(1050,1520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,1060)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="6" loc="(812,2510)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="6" loc="(718,1195)" name="Text">
      <a name="text" val="Datos en bus de datos"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1195,20)" name="Text">
      <a name="text" val="Dato almacenado  Esc 02"/>
    </comp>
    <comp lib="0" loc="(1150,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,540)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,200)" name="Random"/>
    <comp lib="5" loc="(1350,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1070,2400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(496,991)" name="Text">
      <a name="text" val="Datos entrada/salida Buffer"/>
    </comp>
    <comp lib="6" loc="(378,1118)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="4" loc="(1180,2390)" name="Random"/>
    <comp lib="1" loc="(770,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1225,661)" name="Text">
      <a name="text" val="SS2"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1130,2970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,2430)" name="Power"/>
    <comp lib="0" loc="(870,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,2830)" name="Random"/>
    <comp lib="0" loc="(1150,3070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Shift Register"/>
    <comp lib="4" loc="(1340,840)" name="Register"/>
    <comp lib="1" loc="(1130,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1830)" name="Tunnel">
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE1"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(453,1722)" name="Text">
      <a name="text" val="Memoria Ram del Sistema 64Kx8"/>
    </comp>
    <comp lib="0" loc="(1150,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1368,22)" name="Text">
      <a name="text" val="Dato almacenado  Esc. 03"/>
    </comp>
    <comp lib="0" loc="(1090,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1059,986)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="1" loc="(730,2410)" name="NOT Gate"/>
    <comp lib="5" loc="(860,1990)" name="Hex Digit Display"/>
    <comp lib="6" loc="(812,2950)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1150,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI1"/>
    </comp>
    <comp lib="0" loc="(1150,3130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(792,1140)" name="Text">
      <a name="text" val="Bus de de E/S"/>
    </comp>
    <comp lib="0" loc="(1150,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,1020)" name="Random"/>
    <comp lib="0" loc="(1130,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,2690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE2"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Splitter"/>
    <comp lib="0" loc="(260,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,1256)" name="Text">
      <a name="text" val="W0/R1"/>
    </comp>
    <comp lib="1" loc="(1040,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,2890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,354)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="4" loc="(1010,2190)" name="Register"/>
    <comp lib="0" loc="(1130,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(135,1766)" name="Text">
      <a name="text" val="Generador de reloj con divisin a 4 frecuencias "/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,1520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1069,1476)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1970)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="label" val="MOSI2"/>
    </comp>
    <comp lib="0" loc="(370,1810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,1510)" name="Random"/>
    <comp lib="0" loc="(1040,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,2870)" name="Power"/>
    <comp lib="4" loc="(1170,800)" name="Shift Register"/>
    <comp lib="5" loc="(1040,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="0" loc="(990,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F/8"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="label" val="MOSI3"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,3070)" name="Register"/>
    <comp lib="0" loc="(140,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR (0)"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="SS3"/>
    </comp>
    <comp lib="0" loc="(1160,1990)" name="Power"/>
    <comp lib="0" loc="(1130,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="0" loc="(1100,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,2920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,1550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,2250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(860,1060)" name="Hex Digit Display"/>
    <comp lib="4" loc="(450,1170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,2010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1160,1550)" name="Power"/>
    <comp lib="5" loc="(470,1060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,2430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="6" loc="(1089,2796)" name="Text">
      <a name="text" val="Numeros aleatorios de entrada"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control (1)"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS(0) o E/S (1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,3190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2400)" name="Register"/>
    <comp lib="5" loc="(920,2870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,2990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
