<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(1150,700)" to="(1150,790)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1340,140)" to="(1390,140)"/>
    <wire from="(1210,90)" to="(1210,140)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(1060,290)" to="(1130,290)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(1100,410)" to="(1270,410)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1160,140)" to="(1210,140)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1350,90)" to="(1350,150)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1280,840)" to="(1310,840)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(340,370)" to="(340,630)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1200,710)" to="(1200,740)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(1320,860)" to="(1320,930)"/>
    <wire from="(1300,600)" to="(1300,670)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(250,540)" to="(250,700)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(1080,250)" to="(1080,410)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1130,670)" to="(1300,670)"/>
    <wire from="(1150,930)" to="(1320,930)"/>
    <wire from="(1180,820)" to="(1180,850)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(140,480)" to="(140,650)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(1150,790)" to="(1150,870)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(1330,140)" to="(1330,150)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(180,620)" to="(180,730)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(140,480)" to="(380,480)"/>
    <wire from="(1080,250)" to="(1140,250)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(1390,90)" to="(1390,140)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1110,510)" to="(1110,670)"/>
    <wire from="(1130,770)" to="(1130,930)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(180,730)" to="(320,730)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1100,280)" to="(1100,350)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <comp lib="6" loc="(1195,20)" name="Text">
      <a name="text" val="Dato almacenado  Esc 02"/>
    </comp>
    <comp lib="6" loc="(1013,19)" name="Text">
      <a name="text" val="Dato almacenado  Esc. 01"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS3"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Splitter"/>
    <comp lib="5" loc="(1390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="label" val="MOSI2"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="Random"/>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI3"/>
    </comp>
    <comp lib="4" loc="(1130,290)" name="Shift Register"/>
    <comp lib="5" loc="(600,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE3"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Random"/>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Random"/>
    <comp lib="5" loc="(1040,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="6" loc="(1172,406)" name="Text">
      <a name="text" val="SS1"/>
    </comp>
    <comp lib="4" loc="(1140,200)" name="Random"/>
    <comp lib="4" loc="(1290,330)" name="Register"/>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="label" val="MOSI3"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE3"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI1"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="4" loc="(1340,840)" name="Register"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,800)" name="Shift Register"/>
    <comp lib="6" loc="(406,731)" name="Text">
      <a name="text" val="Al seleccionar al Maestro"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant"/>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="Register"/>
    <comp lib="5" loc="(1210,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1225,661)" name="Text">
      <a name="text" val="SS2"/>
    </comp>
    <comp lib="1" loc="(1150,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1245,921)" name="Text">
      <a name="text" val="SS3"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DSE2"/>
    </comp>
    <comp lib="6" loc="(621,155)" name="Text">
      <a name="text" val="Dato almacenado Maesto"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DSE1"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="6" loc="(1368,22)" name="Text">
      <a name="text" val="Dato almacenado  Esc. 03"/>
    </comp>
    <comp lib="5" loc="(1000,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="2" loc="(260,540)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="MOSI0"/>
    </comp>
    <comp lib="6" loc="(350,354)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1170,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="4" loc="(190,600)" name="Counter"/>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="label" val="MOSI1"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SSX"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="SS3"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="Shift Register"/>
    <comp lib="5" loc="(1350,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,340)" name="Shift Register"/>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="6" loc="(282,511)" name="Text">
      <a name="text" val="SSX"/>
    </comp>
  </circuit>
</project>
